{0,Comment,{11,-7},This ROM circuit is automaticly generated\, it represents visualTest.hack},
{1,Input,{11,2},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
{2,NOT,{16,20},{{1,0}}},
{3,Split,{21,2},{{1,0}}},
{4,Split,{21,20},{{2,0}}},
{5,OR,{39,-2},{{},{}}},
{6,NOT,{43,-2},{{}}},
{7,AND,{49,26},{{4,6},{4,5}}},
{8,AND,{49,30},{{7,0},{4,4}}},
{9,AND,{49,34},{{8,0},{4,3}}},
{10,AND,{49,38},{{9,0},{4,2}}},
{11,AND,{49,42},{{10,0},{4,1}}},
{12,AND,{49,46},{{11,0},{4,0}}},
{13,Join,{45,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{14,AND,{49,56},{{15,0},{13,0}}},
{15,wide16,{49,52},{{12,0}}},
{16,AND,{59,46},{{11,0},{3,0}}},
{17,Join,{55,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{18,AND,{59,56},{{19,0},{17,0}}},
{19,wide16,{59,52},{{16,0}}},
{20,OR,{65,68},{{18,0},{14,0}}},
{21,AND,{69,42},{{10,0},{3,1}}},
{22,AND,{69,46},{{21,0},{4,0}}},
{23,Join,{65,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{24,AND,{69,56},{{25,0},{23,0}}},
{25,wide16,{69,52},{{22,0}}},
{26,OR,{75,68},{{24,0},{20,0}}},
{27,AND,{79,46},{{21,0},{3,0}}},
{28,Join,{75,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{29,AND,{79,56},{{30,0},{28,0}}},
{30,wide16,{79,52},{{27,0}}},
{31,OR,{85,68},{{29,0},{26,0}}},
{32,AND,{89,38},{{9,0},{3,2}}},
{33,AND,{89,42},{{32,0},{4,1}}},
{34,AND,{89,46},{{33,0},{4,0}}},
{35,Join,{85,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{36,AND,{89,56},{{37,0},{35,0}}},
{37,wide16,{89,52},{{34,0}}},
{38,OR,{95,68},{{36,0},{31,0}}},
{39,AND,{99,46},{{33,0},{3,0}}},
{40,Join,{95,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{41,AND,{99,56},{{42,0},{40,0}}},
{42,wide16,{99,52},{{39,0}}},
{43,OR,{105,68},{{41,0},{38,0}}},
{44,AND,{109,42},{{32,0},{3,1}}},
{45,AND,{109,46},{{44,0},{4,0}}},
{46,Join,{105,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{47,AND,{109,56},{{48,0},{46,0}}},
{48,wide16,{109,52},{{45,0}}},
{49,OR,{115,68},{{47,0},{43,0}}},
{50,AND,{119,46},{{44,0},{3,0}}},
{51,Join,{115,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{52,AND,{119,56},{{53,0},{51,0}}},
{53,wide16,{119,52},{{50,0}}},
{54,OR,{125,68},{{52,0},{49,0}}},
{55,AND,{129,34},{{8,0},{3,3}}},
{56,AND,{129,38},{{55,0},{4,2}}},
{57,AND,{129,42},{{56,0},{4,1}}},
{58,AND,{129,46},{{57,0},{4,0}}},
{59,Join,{125,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{60,AND,{129,56},{{61,0},{59,0}}},
{61,wide16,{129,52},{{58,0}}},
{62,OR,{135,68},{{60,0},{54,0}}},
{63,AND,{139,46},{{57,0},{3,0}}},
{64,Join,{135,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{65,AND,{139,56},{{66,0},{64,0}}},
{66,wide16,{139,52},{{63,0}}},
{67,OR,{145,68},{{65,0},{62,0}}},
{68,AND,{149,42},{{56,0},{3,1}}},
{69,AND,{149,46},{{68,0},{4,0}}},
{70,Join,{145,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{71,AND,{149,56},{{72,0},{70,0}}},
{72,wide16,{149,52},{{69,0}}},
{73,OR,{155,68},{{71,0},{67,0}}},
{74,AND,{159,46},{{68,0},{3,0}}},
{75,Join,{155,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{76,AND,{159,56},{{77,0},{75,0}}},
{77,wide16,{159,52},{{74,0}}},
{78,OR,{165,68},{{76,0},{73,0}}},
{79,AND,{169,38},{{55,0},{3,2}}},
{80,AND,{169,42},{{79,0},{4,1}}},
{81,AND,{169,46},{{80,0},{4,0}}},
{82,Join,{165,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{83,AND,{169,56},{{84,0},{82,0}}},
{84,wide16,{169,52},{{81,0}}},
{85,OR,{175,68},{{83,0},{78,0}}},
{86,AND,{179,46},{{80,0},{3,0}}},
{87,Join,{175,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{88,AND,{179,56},{{89,0},{87,0}}},
{89,wide16,{179,52},{{86,0}}},
{90,OR,{185,68},{{88,0},{85,0}}},
{91,AND,{189,42},{{79,0},{3,1}}},
{92,AND,{189,46},{{91,0},{4,0}}},
{93,Join,{185,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{94,AND,{189,56},{{95,0},{93,0}}},
{95,wide16,{189,52},{{92,0}}},
{96,OR,{195,68},{{94,0},{90,0}}},
{97,AND,{199,46},{{91,0},{3,0}}},
{98,Join,{195,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{99,AND,{199,56},{{100,0},{98,0}}},
{100,wide16,{199,52},{{97,0}}},
{101,OR,{205,68},{{99,0},{96,0}}},
{102,AND,{209,30},{{7,0},{3,4}}},
{103,AND,{209,34},{{102,0},{4,3}}},
{104,AND,{209,38},{{103,0},{4,2}}},
{105,AND,{209,42},{{104,0},{4,1}}},
{106,AND,{209,46},{{105,0},{4,0}}},
{107,Join,{205,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{108,AND,{209,56},{{109,0},{107,0}}},
{109,wide16,{209,52},{{106,0}}},
{110,OR,{215,68},{{108,0},{101,0}}},
{111,AND,{219,46},{{105,0},{3,0}}},
{112,Join,{215,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{113,AND,{219,56},{{114,0},{112,0}}},
{114,wide16,{219,52},{{111,0}}},
{115,OR,{225,68},{{113,0},{110,0}}},
{116,AND,{229,42},{{104,0},{3,1}}},
{117,AND,{229,46},{{116,0},{4,0}}},
{118,Join,{225,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{119,AND,{229,56},{{120,0},{118,0}}},
{120,wide16,{229,52},{{117,0}}},
{121,OR,{235,68},{{119,0},{115,0}}},
{122,AND,{239,46},{{116,0},{3,0}}},
{123,Join,{235,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{124,AND,{239,56},{{125,0},{123,0}}},
{125,wide16,{239,52},{{122,0}}},
{126,OR,{245,68},{{124,0},{121,0}}},
{127,AND,{249,38},{{103,0},{3,2}}},
{128,AND,{249,42},{{127,0},{4,1}}},
{129,AND,{249,46},{{128,0},{4,0}}},
{130,Join,{245,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{131,AND,{249,56},{{132,0},{130,0}}},
{132,wide16,{249,52},{{129,0}}},
{133,OR,{255,68},{{131,0},{126,0}}},
{134,AND,{259,46},{{128,0},{3,0}}},
{135,Join,{255,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{136,AND,{259,56},{{137,0},{135,0}}},
{137,wide16,{259,52},{{134,0}}},
{138,OR,{265,68},{{136,0},{133,0}}},
{139,AND,{269,42},{{127,0},{3,1}}},
{140,AND,{269,46},{{139,0},{4,0}}},
{141,Join,{265,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{142,AND,{269,56},{{143,0},{141,0}}},
{143,wide16,{269,52},{{140,0}}},
{144,OR,{275,68},{{142,0},{138,0}}},
{145,AND,{279,46},{{139,0},{3,0}}},
{146,Join,{275,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{147,AND,{279,56},{{148,0},{146,0}}},
{148,wide16,{279,52},{{145,0}}},
{149,OR,{285,68},{{147,0},{144,0}}},
{150,AND,{289,34},{{102,0},{3,3}}},
{151,AND,{289,38},{{150,0},{4,2}}},
{152,AND,{289,42},{{151,0},{4,1}}},
{153,AND,{289,46},{{152,0},{4,0}}},
{154,Join,{285,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{155,AND,{289,56},{{156,0},{154,0}}},
{156,wide16,{289,52},{{153,0}}},
{157,OR,{295,68},{{155,0},{149,0}}},
{158,Output,{48,-2},{{157,0}}},
{IO,{1},{158}}