{0,Comment,{11,-7},This ROM circuit is automaticly generated\, it represents snake.hack},
{1,Input,{11,2},{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
{2,NOT,{16,20},{{1,0}}},
{3,Split,{21,2},{{1,0}}},
{4,Split,{21,20},{{2,0}}},
{5,OR,{39,-2},{{},{}}},
{6,NOT,{43,-2},{{}}},
{7,AND,{49,14},{{4,9},{4,8}}},
{8,AND,{49,18},{{7,0},{4,7}}},
{9,AND,{49,22},{{8,0},{4,6}}},
{10,AND,{49,26},{{9,0},{4,5}}},
{11,AND,{49,30},{{10,0},{4,4}}},
{12,AND,{49,34},{{11,0},{4,3}}},
{13,AND,{49,38},{{12,0},{4,2}}},
{14,AND,{49,42},{{13,0},{4,1}}},
{15,AND,{49,46},{{14,0},{4,0}}},
{16,Join,{45,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{17,AND,{49,56},{{18,0},{16,0}}},
{18,wide16,{49,52},{{15,0}}},
{19,AND,{59,46},{{14,0},{3,0}}},
{20,Join,{55,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{21,AND,{59,56},{{22,0},{20,0}}},
{22,wide16,{59,52},{{19,0}}},
{23,OR,{65,68},{{21,0},{17,0}}},
{24,AND,{69,42},{{13,0},{3,1}}},
{25,AND,{69,46},{{24,0},{4,0}}},
{26,Join,{65,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{27,AND,{69,56},{{28,0},{26,0}}},
{28,wide16,{69,52},{{25,0}}},
{29,OR,{75,68},{{27,0},{23,0}}},
{30,AND,{79,46},{{24,0},{3,0}}},
{31,Join,{75,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{32,AND,{79,56},{{33,0},{31,0}}},
{33,wide16,{79,52},{{30,0}}},
{34,OR,{85,68},{{32,0},{29,0}}},
{35,AND,{89,38},{{12,0},{3,2}}},
{36,AND,{89,42},{{35,0},{4,1}}},
{37,AND,{89,46},{{36,0},{4,0}}},
{38,Join,{85,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{39,AND,{89,56},{{40,0},{38,0}}},
{40,wide16,{89,52},{{37,0}}},
{41,OR,{95,68},{{39,0},{34,0}}},
{42,AND,{99,46},{{36,0},{3,0}}},
{43,Join,{95,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{44,AND,{99,56},{{45,0},{43,0}}},
{45,wide16,{99,52},{{42,0}}},
{46,OR,{105,68},{{44,0},{41,0}}},
{47,AND,{109,42},{{35,0},{3,1}}},
{48,AND,{109,46},{{47,0},{4,0}}},
{49,Join,{105,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{50,AND,{109,56},{{51,0},{49,0}}},
{51,wide16,{109,52},{{48,0}}},
{52,OR,{115,68},{{50,0},{46,0}}},
{53,AND,{119,46},{{47,0},{3,0}}},
{54,Join,{115,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{55,AND,{119,56},{{56,0},{54,0}}},
{56,wide16,{119,52},{{53,0}}},
{57,OR,{125,68},{{55,0},{52,0}}},
{58,AND,{129,34},{{11,0},{3,3}}},
{59,AND,{129,38},{{58,0},{4,2}}},
{60,AND,{129,42},{{59,0},{4,1}}},
{61,AND,{129,46},{{60,0},{4,0}}},
{62,Join,{125,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{63,AND,{129,56},{{64,0},{62,0}}},
{64,wide16,{129,52},{{61,0}}},
{65,OR,{135,68},{{63,0},{57,0}}},
{66,AND,{139,46},{{60,0},{3,0}}},
{67,Join,{135,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{68,AND,{139,56},{{69,0},{67,0}}},
{69,wide16,{139,52},{{66,0}}},
{70,OR,{145,68},{{68,0},{65,0}}},
{71,AND,{149,42},{{59,0},{3,1}}},
{72,AND,{149,46},{{71,0},{4,0}}},
{73,Join,{145,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{74,AND,{149,56},{{75,0},{73,0}}},
{75,wide16,{149,52},{{72,0}}},
{76,OR,{155,68},{{74,0},{70,0}}},
{77,AND,{159,46},{{71,0},{3,0}}},
{78,Join,{155,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{79,AND,{159,56},{{80,0},{78,0}}},
{80,wide16,{159,52},{{77,0}}},
{81,OR,{165,68},{{79,0},{76,0}}},
{82,AND,{169,38},{{58,0},{3,2}}},
{83,AND,{169,42},{{82,0},{4,1}}},
{84,AND,{169,46},{{83,0},{4,0}}},
{85,Join,{165,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{86,AND,{169,56},{{87,0},{85,0}}},
{87,wide16,{169,52},{{84,0}}},
{88,OR,{175,68},{{86,0},{81,0}}},
{89,AND,{179,46},{{83,0},{3,0}}},
{90,Join,{175,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{91,AND,{179,56},{{92,0},{90,0}}},
{92,wide16,{179,52},{{89,0}}},
{93,OR,{185,68},{{91,0},{88,0}}},
{94,AND,{189,42},{{82,0},{3,1}}},
{95,AND,{189,46},{{94,0},{4,0}}},
{96,Join,{185,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{97,AND,{189,56},{{98,0},{96,0}}},
{98,wide16,{189,52},{{95,0}}},
{99,OR,{195,68},{{97,0},{93,0}}},
{100,AND,{199,46},{{94,0},{3,0}}},
{101,Join,{195,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{102,AND,{199,56},{{103,0},{101,0}}},
{103,wide16,{199,52},{{100,0}}},
{104,OR,{205,68},{{102,0},{99,0}}},
{105,AND,{209,30},{{10,0},{3,4}}},
{106,AND,{209,34},{{105,0},{4,3}}},
{107,AND,{209,38},{{106,0},{4,2}}},
{108,AND,{209,42},{{107,0},{4,1}}},
{109,AND,{209,46},{{108,0},{4,0}}},
{110,Join,{205,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{111,AND,{209,56},{{112,0},{110,0}}},
{112,wide16,{209,52},{{109,0}}},
{113,OR,{215,68},{{111,0},{104,0}}},
{114,AND,{219,46},{{108,0},{3,0}}},
{115,Join,{215,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{116,AND,{219,56},{{117,0},{115,0}}},
{117,wide16,{219,52},{{114,0}}},
{118,OR,{225,68},{{116,0},{113,0}}},
{119,AND,{229,42},{{107,0},{3,1}}},
{120,AND,{229,46},{{119,0},{4,0}}},
{121,Join,{225,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{122,AND,{229,56},{{123,0},{121,0}}},
{123,wide16,{229,52},{{120,0}}},
{124,OR,{235,68},{{122,0},{118,0}}},
{125,AND,{239,46},{{119,0},{3,0}}},
{126,Join,{235,50},{{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{127,AND,{239,56},{{128,0},{126,0}}},
{128,wide16,{239,52},{{125,0}}},
{129,OR,{245,68},{{127,0},{124,0}}},
{130,AND,{249,38},{{106,0},{3,2}}},
{131,AND,{249,42},{{130,0},{4,1}}},
{132,AND,{249,46},{{131,0},{4,0}}},
{133,Join,{245,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{134,AND,{249,56},{{135,0},{133,0}}},
{135,wide16,{249,52},{{132,0}}},
{136,OR,{255,68},{{134,0},{129,0}}},
{137,AND,{259,46},{{131,0},{3,0}}},
{138,Join,{255,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{139,AND,{259,56},{{140,0},{138,0}}},
{140,wide16,{259,52},{{137,0}}},
{141,OR,{265,68},{{139,0},{136,0}}},
{142,AND,{269,42},{{130,0},{3,1}}},
{143,AND,{269,46},{{142,0},{4,0}}},
{144,Join,{265,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{145,AND,{269,56},{{146,0},{144,0}}},
{146,wide16,{269,52},{{143,0}}},
{147,OR,{275,68},{{145,0},{141,0}}},
{148,AND,{279,46},{{142,0},{3,0}}},
{149,Join,{275,50},{{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{150,AND,{279,56},{{151,0},{149,0}}},
{151,wide16,{279,52},{{148,0}}},
{152,OR,{285,68},{{150,0},{147,0}}},
{153,AND,{289,34},{{105,0},{3,3}}},
{154,AND,{289,38},{{153,0},{4,2}}},
{155,AND,{289,42},{{154,0},{4,1}}},
{156,AND,{289,46},{{155,0},{4,0}}},
{157,Join,{285,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{158,AND,{289,56},{{159,0},{157,0}}},
{159,wide16,{289,52},{{156,0}}},
{160,OR,{295,68},{{158,0},{152,0}}},
{161,AND,{299,46},{{155,0},{3,0}}},
{162,Join,{295,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{163,AND,{299,56},{{164,0},{162,0}}},
{164,wide16,{299,52},{{161,0}}},
{165,OR,{305,68},{{163,0},{160,0}}},
{166,AND,{309,42},{{154,0},{3,1}}},
{167,AND,{309,46},{{166,0},{4,0}}},
{168,Join,{305,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0}}},
{169,AND,{309,56},{{170,0},{168,0}}},
{170,wide16,{309,52},{{167,0}}},
{171,OR,{315,68},{{169,0},{165,0}}},
{172,AND,{319,46},{{166,0},{3,0}}},
{173,Join,{315,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{174,AND,{319,56},{{175,0},{173,0}}},
{175,wide16,{319,52},{{172,0}}},
{176,OR,{325,68},{{174,0},{171,0}}},
{177,AND,{329,38},{{153,0},{3,2}}},
{178,AND,{329,42},{{177,0},{4,1}}},
{179,AND,{329,46},{{178,0},{4,0}}},
{180,Join,{325,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{181,AND,{329,56},{{182,0},{180,0}}},
{182,wide16,{329,52},{{179,0}}},
{183,OR,{335,68},{{181,0},{176,0}}},
{184,AND,{339,46},{{178,0},{3,0}}},
{185,Join,{335,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{186,AND,{339,56},{{187,0},{185,0}}},
{187,wide16,{339,52},{{184,0}}},
{188,OR,{345,68},{{186,0},{183,0}}},
{189,AND,{349,42},{{177,0},{3,1}}},
{190,AND,{349,46},{{189,0},{4,0}}},
{191,Join,{345,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{192,AND,{349,56},{{193,0},{191,0}}},
{193,wide16,{349,52},{{190,0}}},
{194,OR,{355,68},{{192,0},{188,0}}},
{195,AND,{359,46},{{189,0},{3,0}}},
{196,Join,{355,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{197,AND,{359,56},{{198,0},{196,0}}},
{198,wide16,{359,52},{{195,0}}},
{199,OR,{365,68},{{197,0},{194,0}}},
{200,AND,{369,26},{{9,0},{3,5}}},
{201,AND,{369,30},{{200,0},{4,4}}},
{202,AND,{369,34},{{201,0},{4,3}}},
{203,AND,{369,38},{{202,0},{4,2}}},
{204,AND,{369,42},{{203,0},{4,1}}},
{205,AND,{369,46},{{204,0},{4,0}}},
{206,Join,{365,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{207,AND,{369,56},{{208,0},{206,0}}},
{208,wide16,{369,52},{{205,0}}},
{209,OR,{375,68},{{207,0},{199,0}}},
{210,AND,{379,46},{{204,0},{3,0}}},
{211,Join,{375,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{212,AND,{379,56},{{213,0},{211,0}}},
{213,wide16,{379,52},{{210,0}}},
{214,OR,{385,68},{{212,0},{209,0}}},
{215,AND,{389,42},{{203,0},{3,1}}},
{216,AND,{389,46},{{215,0},{4,0}}},
{217,Join,{385,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{218,AND,{389,56},{{219,0},{217,0}}},
{219,wide16,{389,52},{{216,0}}},
{220,OR,{395,68},{{218,0},{214,0}}},
{221,AND,{399,46},{{215,0},{3,0}}},
{222,Join,{395,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{223,AND,{399,56},{{224,0},{222,0}}},
{224,wide16,{399,52},{{221,0}}},
{225,OR,{405,68},{{223,0},{220,0}}},
{226,AND,{409,38},{{202,0},{3,2}}},
{227,AND,{409,42},{{226,0},{4,1}}},
{228,AND,{409,46},{{227,0},{4,0}}},
{229,Join,{405,50},{{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{230,AND,{409,56},{{231,0},{229,0}}},
{231,wide16,{409,52},{{228,0}}},
{232,OR,{415,68},{{230,0},{225,0}}},
{233,AND,{419,46},{{227,0},{3,0}}},
{234,Join,{415,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{235,AND,{419,56},{{236,0},{234,0}}},
{236,wide16,{419,52},{{233,0}}},
{237,OR,{425,68},{{235,0},{232,0}}},
{238,AND,{429,42},{{226,0},{3,1}}},
{239,AND,{429,46},{{238,0},{4,0}}},
{240,Join,{425,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{241,AND,{429,56},{{242,0},{240,0}}},
{242,wide16,{429,52},{{239,0}}},
{243,OR,{435,68},{{241,0},{237,0}}},
{244,AND,{439,46},{{238,0},{3,0}}},
{245,Join,{435,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{246,AND,{439,56},{{247,0},{245,0}}},
{247,wide16,{439,52},{{244,0}}},
{248,OR,{445,68},{{246,0},{243,0}}},
{249,AND,{449,34},{{201,0},{3,3}}},
{250,AND,{449,38},{{249,0},{4,2}}},
{251,AND,{449,42},{{250,0},{4,1}}},
{252,AND,{449,46},{{251,0},{4,0}}},
{253,Join,{445,50},{{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0}}},
{254,AND,{449,56},{{255,0},{253,0}}},
{255,wide16,{449,52},{{252,0}}},
{256,OR,{455,68},{{254,0},{248,0}}},
{257,AND,{459,46},{{251,0},{3,0}}},
{258,Join,{455,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{259,AND,{459,56},{{260,0},{258,0}}},
{260,wide16,{459,52},{{257,0}}},
{261,OR,{465,68},{{259,0},{256,0}}},
{262,AND,{469,42},{{250,0},{3,1}}},
{263,AND,{469,46},{{262,0},{4,0}}},
{264,Join,{465,50},{{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{265,AND,{469,56},{{266,0},{264,0}}},
{266,wide16,{469,52},{{263,0}}},
{267,OR,{475,68},{{265,0},{261,0}}},
{268,AND,{479,46},{{262,0},{3,0}}},
{269,Join,{475,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{270,AND,{479,56},{{271,0},{269,0}}},
{271,wide16,{479,52},{{268,0}}},
{272,OR,{485,68},{{270,0},{267,0}}},
{273,AND,{489,38},{{249,0},{3,2}}},
{274,AND,{489,42},{{273,0},{4,1}}},
{275,AND,{489,46},{{274,0},{4,0}}},
{276,Join,{485,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{277,AND,{489,56},{{278,0},{276,0}}},
{278,wide16,{489,52},{{275,0}}},
{279,OR,{495,68},{{277,0},{272,0}}},
{280,AND,{499,46},{{274,0},{3,0}}},
{281,Join,{495,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{282,AND,{499,56},{{283,0},{281,0}}},
{283,wide16,{499,52},{{280,0}}},
{284,OR,{505,68},{{282,0},{279,0}}},
{285,AND,{509,42},{{273,0},{3,1}}},
{286,AND,{509,46},{{285,0},{4,0}}},
{287,Join,{505,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0}}},
{288,AND,{509,56},{{289,0},{287,0}}},
{289,wide16,{509,52},{{286,0}}},
{290,OR,{515,68},{{288,0},{284,0}}},
{291,AND,{519,46},{{285,0},{3,0}}},
{292,Join,{515,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{293,AND,{519,56},{{294,0},{292,0}}},
{294,wide16,{519,52},{{291,0}}},
{295,OR,{525,68},{{293,0},{290,0}}},
{296,AND,{529,30},{{200,0},{3,4}}},
{297,AND,{529,34},{{296,0},{4,3}}},
{298,AND,{529,38},{{297,0},{4,2}}},
{299,AND,{529,42},{{298,0},{4,1}}},
{300,AND,{529,46},{{299,0},{4,0}}},
{301,Join,{525,50},{{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{302,AND,{529,56},{{303,0},{301,0}}},
{303,wide16,{529,52},{{300,0}}},
{304,OR,{535,68},{{302,0},{295,0}}},
{305,AND,{539,46},{{299,0},{3,0}}},
{306,Join,{535,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{307,AND,{539,56},{{308,0},{306,0}}},
{308,wide16,{539,52},{{305,0}}},
{309,OR,{545,68},{{307,0},{304,0}}},
{310,AND,{549,42},{{298,0},{3,1}}},
{311,AND,{549,46},{{310,0},{4,0}}},
{312,Join,{545,50},{{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{313,AND,{549,56},{{314,0},{312,0}}},
{314,wide16,{549,52},{{311,0}}},
{315,OR,{555,68},{{313,0},{309,0}}},
{316,AND,{559,46},{{310,0},{3,0}}},
{317,Join,{555,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{318,AND,{559,56},{{319,0},{317,0}}},
{319,wide16,{559,52},{{316,0}}},
{320,OR,{565,68},{{318,0},{315,0}}},
{321,AND,{569,38},{{297,0},{3,2}}},
{322,AND,{569,42},{{321,0},{4,1}}},
{323,AND,{569,46},{{322,0},{4,0}}},
{324,Join,{565,50},{{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{325,AND,{569,56},{{326,0},{324,0}}},
{326,wide16,{569,52},{{323,0}}},
{327,OR,{575,68},{{325,0},{320,0}}},
{328,AND,{579,46},{{322,0},{3,0}}},
{329,Join,{575,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{330,AND,{579,56},{{331,0},{329,0}}},
{331,wide16,{579,52},{{328,0}}},
{332,OR,{585,68},{{330,0},{327,0}}},
{333,AND,{589,42},{{321,0},{3,1}}},
{334,AND,{589,46},{{333,0},{4,0}}},
{335,Join,{585,50},{{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{336,AND,{589,56},{{337,0},{335,0}}},
{337,wide16,{589,52},{{334,0}}},
{338,OR,{595,68},{{336,0},{332,0}}},
{339,AND,{599,46},{{333,0},{3,0}}},
{340,Join,{595,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{341,AND,{599,56},{{342,0},{340,0}}},
{342,wide16,{599,52},{{339,0}}},
{343,OR,{605,68},{{341,0},{338,0}}},
{344,AND,{609,34},{{296,0},{3,3}}},
{345,AND,{609,38},{{344,0},{4,2}}},
{346,AND,{609,42},{{345,0},{4,1}}},
{347,AND,{609,46},{{346,0},{4,0}}},
{348,Join,{605,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{349,AND,{609,56},{{350,0},{348,0}}},
{350,wide16,{609,52},{{347,0}}},
{351,OR,{615,68},{{349,0},{343,0}}},
{352,AND,{619,46},{{346,0},{3,0}}},
{353,Join,{615,50},{{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{354,AND,{619,56},{{355,0},{353,0}}},
{355,wide16,{619,52},{{352,0}}},
{356,OR,{625,68},{{354,0},{351,0}}},
{357,AND,{629,42},{{345,0},{3,1}}},
{358,AND,{629,46},{{357,0},{4,0}}},
{359,Join,{625,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{360,AND,{629,56},{{361,0},{359,0}}},
{361,wide16,{629,52},{{358,0}}},
{362,OR,{635,68},{{360,0},{356,0}}},
{363,AND,{639,46},{{357,0},{3,0}}},
{364,Join,{635,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{365,AND,{639,56},{{366,0},{364,0}}},
{366,wide16,{639,52},{{363,0}}},
{367,OR,{645,68},{{365,0},{362,0}}},
{368,AND,{649,38},{{344,0},{3,2}}},
{369,AND,{649,42},{{368,0},{4,1}}},
{370,AND,{649,46},{{369,0},{4,0}}},
{371,Join,{645,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{372,AND,{649,56},{{373,0},{371,0}}},
{373,wide16,{649,52},{{370,0}}},
{374,OR,{655,68},{{372,0},{367,0}}},
{375,AND,{659,46},{{369,0},{3,0}}},
{376,Join,{655,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{377,AND,{659,56},{{378,0},{376,0}}},
{378,wide16,{659,52},{{375,0}}},
{379,OR,{665,68},{{377,0},{374,0}}},
{380,AND,{669,42},{{368,0},{3,1}}},
{381,AND,{669,46},{{380,0},{4,0}}},
{382,Join,{665,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{383,AND,{669,56},{{384,0},{382,0}}},
{384,wide16,{669,52},{{381,0}}},
{385,OR,{675,68},{{383,0},{379,0}}},
{386,AND,{679,46},{{380,0},{3,0}}},
{387,Join,{675,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{388,AND,{679,56},{{389,0},{387,0}}},
{389,wide16,{679,52},{{386,0}}},
{390,OR,{685,68},{{388,0},{385,0}}},
{391,AND,{689,22},{{8,0},{3,6}}},
{392,AND,{689,26},{{391,0},{4,5}}},
{393,AND,{689,30},{{392,0},{4,4}}},
{394,AND,{689,34},{{393,0},{4,3}}},
{395,AND,{689,38},{{394,0},{4,2}}},
{396,AND,{689,42},{{395,0},{4,1}}},
{397,AND,{689,46},{{396,0},{4,0}}},
{398,Join,{685,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{399,AND,{689,56},{{400,0},{398,0}}},
{400,wide16,{689,52},{{397,0}}},
{401,OR,{695,68},{{399,0},{390,0}}},
{402,AND,{699,46},{{396,0},{3,0}}},
{403,Join,{695,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{404,AND,{699,56},{{405,0},{403,0}}},
{405,wide16,{699,52},{{402,0}}},
{406,OR,{705,68},{{404,0},{401,0}}},
{407,AND,{709,42},{{395,0},{3,1}}},
{408,AND,{709,46},{{407,0},{4,0}}},
{409,Join,{705,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{410,AND,{709,56},{{411,0},{409,0}}},
{411,wide16,{709,52},{{408,0}}},
{412,OR,{715,68},{{410,0},{406,0}}},
{413,AND,{719,46},{{407,0},{3,0}}},
{414,Join,{715,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{415,AND,{719,56},{{416,0},{414,0}}},
{416,wide16,{719,52},{{413,0}}},
{417,OR,{725,68},{{415,0},{412,0}}},
{418,AND,{729,38},{{394,0},{3,2}}},
{419,AND,{729,42},{{418,0},{4,1}}},
{420,AND,{729,46},{{419,0},{4,0}}},
{421,Join,{725,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{422,AND,{729,56},{{423,0},{421,0}}},
{423,wide16,{729,52},{{420,0}}},
{424,OR,{735,68},{{422,0},{417,0}}},
{425,AND,{739,46},{{419,0},{3,0}}},
{426,Join,{735,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{427,AND,{739,56},{{428,0},{426,0}}},
{428,wide16,{739,52},{{425,0}}},
{429,OR,{745,68},{{427,0},{424,0}}},
{430,AND,{749,42},{{418,0},{3,1}}},
{431,AND,{749,46},{{430,0},{4,0}}},
{432,Join,{745,50},{{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{433,AND,{749,56},{{434,0},{432,0}}},
{434,wide16,{749,52},{{431,0}}},
{435,OR,{755,68},{{433,0},{429,0}}},
{436,AND,{759,46},{{430,0},{3,0}}},
{437,Join,{755,50},{{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{438,AND,{759,56},{{439,0},{437,0}}},
{439,wide16,{759,52},{{436,0}}},
{440,OR,{765,68},{{438,0},{435,0}}},
{441,AND,{769,34},{{393,0},{3,3}}},
{442,AND,{769,38},{{441,0},{4,2}}},
{443,AND,{769,42},{{442,0},{4,1}}},
{444,AND,{769,46},{{443,0},{4,0}}},
{445,Join,{765,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{446,AND,{769,56},{{447,0},{445,0}}},
{447,wide16,{769,52},{{444,0}}},
{448,OR,{775,68},{{446,0},{440,0}}},
{449,AND,{779,46},{{443,0},{3,0}}},
{450,Join,{775,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{451,AND,{779,56},{{452,0},{450,0}}},
{452,wide16,{779,52},{{449,0}}},
{453,OR,{785,68},{{451,0},{448,0}}},
{454,AND,{789,42},{{442,0},{3,1}}},
{455,AND,{789,46},{{454,0},{4,0}}},
{456,Join,{785,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{457,AND,{789,56},{{458,0},{456,0}}},
{458,wide16,{789,52},{{455,0}}},
{459,OR,{795,68},{{457,0},{453,0}}},
{460,AND,{799,46},{{454,0},{3,0}}},
{461,Join,{795,50},{{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{462,AND,{799,56},{{463,0},{461,0}}},
{463,wide16,{799,52},{{460,0}}},
{464,OR,{805,68},{{462,0},{459,0}}},
{465,AND,{809,38},{{441,0},{3,2}}},
{466,AND,{809,42},{{465,0},{4,1}}},
{467,AND,{809,46},{{466,0},{4,0}}},
{468,Join,{805,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{469,AND,{809,56},{{470,0},{468,0}}},
{470,wide16,{809,52},{{467,0}}},
{471,OR,{815,68},{{469,0},{464,0}}},
{472,AND,{819,46},{{466,0},{3,0}}},
{473,Join,{815,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{474,AND,{819,56},{{475,0},{473,0}}},
{475,wide16,{819,52},{{472,0}}},
{476,OR,{825,68},{{474,0},{471,0}}},
{477,AND,{829,42},{{465,0},{3,1}}},
{478,AND,{829,46},{{477,0},{4,0}}},
{479,Join,{825,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{480,AND,{829,56},{{481,0},{479,0}}},
{481,wide16,{829,52},{{478,0}}},
{482,OR,{835,68},{{480,0},{476,0}}},
{483,AND,{839,46},{{477,0},{3,0}}},
{484,Join,{835,50},{{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{485,AND,{839,56},{{486,0},{484,0}}},
{486,wide16,{839,52},{{483,0}}},
{487,OR,{845,68},{{485,0},{482,0}}},
{488,AND,{849,30},{{392,0},{3,4}}},
{489,AND,{849,34},{{488,0},{4,3}}},
{490,AND,{849,38},{{489,0},{4,2}}},
{491,AND,{849,42},{{490,0},{4,1}}},
{492,AND,{849,46},{{491,0},{4,0}}},
{493,Join,{845,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{494,AND,{849,56},{{495,0},{493,0}}},
{495,wide16,{849,52},{{492,0}}},
{496,OR,{855,68},{{494,0},{487,0}}},
{497,AND,{859,46},{{491,0},{3,0}}},
{498,Join,{855,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{499,AND,{859,56},{{500,0},{498,0}}},
{500,wide16,{859,52},{{497,0}}},
{501,OR,{865,68},{{499,0},{496,0}}},
{502,AND,{869,42},{{490,0},{3,1}}},
{503,AND,{869,46},{{502,0},{4,0}}},
{504,Join,{865,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{505,AND,{869,56},{{506,0},{504,0}}},
{506,wide16,{869,52},{{503,0}}},
{507,OR,{875,68},{{505,0},{501,0}}},
{508,AND,{879,46},{{502,0},{3,0}}},
{509,Join,{875,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{510,AND,{879,56},{{511,0},{509,0}}},
{511,wide16,{879,52},{{508,0}}},
{512,OR,{885,68},{{510,0},{507,0}}},
{513,AND,{889,38},{{489,0},{3,2}}},
{514,AND,{889,42},{{513,0},{4,1}}},
{515,AND,{889,46},{{514,0},{4,0}}},
{516,Join,{885,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{517,AND,{889,56},{{518,0},{516,0}}},
{518,wide16,{889,52},{{515,0}}},
{519,OR,{895,68},{{517,0},{512,0}}},
{520,AND,{899,46},{{514,0},{3,0}}},
{521,Join,{895,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{522,AND,{899,56},{{523,0},{521,0}}},
{523,wide16,{899,52},{{520,0}}},
{524,OR,{905,68},{{522,0},{519,0}}},
{525,AND,{909,42},{{513,0},{3,1}}},
{526,AND,{909,46},{{525,0},{4,0}}},
{527,Join,{905,50},{{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{528,AND,{909,56},{{529,0},{527,0}}},
{529,wide16,{909,52},{{526,0}}},
{530,OR,{915,68},{{528,0},{524,0}}},
{531,AND,{919,46},{{525,0},{3,0}}},
{532,Join,{915,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{533,AND,{919,56},{{534,0},{532,0}}},
{534,wide16,{919,52},{{531,0}}},
{535,OR,{925,68},{{533,0},{530,0}}},
{536,AND,{929,34},{{488,0},{3,3}}},
{537,AND,{929,38},{{536,0},{4,2}}},
{538,AND,{929,42},{{537,0},{4,1}}},
{539,AND,{929,46},{{538,0},{4,0}}},
{540,Join,{925,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{541,AND,{929,56},{{542,0},{540,0}}},
{542,wide16,{929,52},{{539,0}}},
{543,OR,{935,68},{{541,0},{535,0}}},
{544,AND,{939,46},{{538,0},{3,0}}},
{545,Join,{935,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{546,AND,{939,56},{{547,0},{545,0}}},
{547,wide16,{939,52},{{544,0}}},
{548,OR,{945,68},{{546,0},{543,0}}},
{549,AND,{949,42},{{537,0},{3,1}}},
{550,AND,{949,46},{{549,0},{4,0}}},
{551,Join,{945,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{552,AND,{949,56},{{553,0},{551,0}}},
{553,wide16,{949,52},{{550,0}}},
{554,OR,{955,68},{{552,0},{548,0}}},
{555,AND,{959,46},{{549,0},{3,0}}},
{556,Join,{955,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{557,AND,{959,56},{{558,0},{556,0}}},
{558,wide16,{959,52},{{555,0}}},
{559,OR,{965,68},{{557,0},{554,0}}},
{560,AND,{969,38},{{536,0},{3,2}}},
{561,AND,{969,42},{{560,0},{4,1}}},
{562,AND,{969,46},{{561,0},{4,0}}},
{563,Join,{965,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{564,AND,{969,56},{{565,0},{563,0}}},
{565,wide16,{969,52},{{562,0}}},
{566,OR,{975,68},{{564,0},{559,0}}},
{567,AND,{979,46},{{561,0},{3,0}}},
{568,Join,{975,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{569,AND,{979,56},{{570,0},{568,0}}},
{570,wide16,{979,52},{{567,0}}},
{571,OR,{985,68},{{569,0},{566,0}}},
{572,AND,{989,42},{{560,0},{3,1}}},
{573,AND,{989,46},{{572,0},{4,0}}},
{574,Join,{985,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{575,AND,{989,56},{{576,0},{574,0}}},
{576,wide16,{989,52},{{573,0}}},
{577,OR,{995,68},{{575,0},{571,0}}},
{578,AND,{999,46},{{572,0},{3,0}}},
{579,Join,{995,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{580,AND,{999,56},{{581,0},{579,0}}},
{581,wide16,{999,52},{{578,0}}},
{582,OR,{1005,68},{{580,0},{577,0}}},
{583,AND,{1009,26},{{391,0},{3,5}}},
{584,AND,{1009,30},{{583,0},{4,4}}},
{585,AND,{1009,34},{{584,0},{4,3}}},
{586,AND,{1009,38},{{585,0},{4,2}}},
{587,AND,{1009,42},{{586,0},{4,1}}},
{588,AND,{1009,46},{{587,0},{4,0}}},
{589,Join,{1005,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{590,AND,{1009,56},{{591,0},{589,0}}},
{591,wide16,{1009,52},{{588,0}}},
{592,OR,{1015,68},{{590,0},{582,0}}},
{593,AND,{1019,46},{{587,0},{3,0}}},
{594,Join,{1015,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{595,AND,{1019,56},{{596,0},{594,0}}},
{596,wide16,{1019,52},{{593,0}}},
{597,OR,{1025,68},{{595,0},{592,0}}},
{598,AND,{1029,42},{{586,0},{3,1}}},
{599,AND,{1029,46},{{598,0},{4,0}}},
{600,Join,{1025,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{601,AND,{1029,56},{{602,0},{600,0}}},
{602,wide16,{1029,52},{{599,0}}},
{603,OR,{1035,68},{{601,0},{597,0}}},
{604,AND,{1039,46},{{598,0},{3,0}}},
{605,Join,{1035,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{606,AND,{1039,56},{{607,0},{605,0}}},
{607,wide16,{1039,52},{{604,0}}},
{608,OR,{1045,68},{{606,0},{603,0}}},
{609,AND,{1049,38},{{585,0},{3,2}}},
{610,AND,{1049,42},{{609,0},{4,1}}},
{611,AND,{1049,46},{{610,0},{4,0}}},
{612,Join,{1045,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0}}},
{613,AND,{1049,56},{{614,0},{612,0}}},
{614,wide16,{1049,52},{{611,0}}},
{615,OR,{1055,68},{{613,0},{608,0}}},
{616,AND,{1059,46},{{610,0},{3,0}}},
{617,Join,{1055,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{618,AND,{1059,56},{{619,0},{617,0}}},
{619,wide16,{1059,52},{{616,0}}},
{620,OR,{1065,68},{{618,0},{615,0}}},
{621,AND,{1069,42},{{609,0},{3,1}}},
{622,AND,{1069,46},{{621,0},{4,0}}},
{623,Join,{1065,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{624,AND,{1069,56},{{625,0},{623,0}}},
{625,wide16,{1069,52},{{622,0}}},
{626,OR,{1075,68},{{624,0},{620,0}}},
{627,AND,{1079,46},{{621,0},{3,0}}},
{628,Join,{1075,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{629,AND,{1079,56},{{630,0},{628,0}}},
{630,wide16,{1079,52},{{627,0}}},
{631,OR,{1085,68},{{629,0},{626,0}}},
{632,AND,{1089,34},{{584,0},{3,3}}},
{633,AND,{1089,38},{{632,0},{4,2}}},
{634,AND,{1089,42},{{633,0},{4,1}}},
{635,AND,{1089,46},{{634,0},{4,0}}},
{636,Join,{1085,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{637,AND,{1089,56},{{638,0},{636,0}}},
{638,wide16,{1089,52},{{635,0}}},
{639,OR,{1095,68},{{637,0},{631,0}}},
{640,AND,{1099,46},{{634,0},{3,0}}},
{641,Join,{1095,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{642,AND,{1099,56},{{643,0},{641,0}}},
{643,wide16,{1099,52},{{640,0}}},
{644,OR,{1105,68},{{642,0},{639,0}}},
{645,AND,{1109,42},{{633,0},{3,1}}},
{646,AND,{1109,46},{{645,0},{4,0}}},
{647,Join,{1105,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{648,AND,{1109,56},{{649,0},{647,0}}},
{649,wide16,{1109,52},{{646,0}}},
{650,OR,{1115,68},{{648,0},{644,0}}},
{651,AND,{1119,46},{{645,0},{3,0}}},
{652,Join,{1115,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{653,AND,{1119,56},{{654,0},{652,0}}},
{654,wide16,{1119,52},{{651,0}}},
{655,OR,{1125,68},{{653,0},{650,0}}},
{656,AND,{1129,38},{{632,0},{3,2}}},
{657,AND,{1129,42},{{656,0},{4,1}}},
{658,AND,{1129,46},{{657,0},{4,0}}},
{659,Join,{1125,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{660,AND,{1129,56},{{661,0},{659,0}}},
{661,wide16,{1129,52},{{658,0}}},
{662,OR,{1135,68},{{660,0},{655,0}}},
{663,AND,{1139,46},{{657,0},{3,0}}},
{664,Join,{1135,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{665,AND,{1139,56},{{666,0},{664,0}}},
{666,wide16,{1139,52},{{663,0}}},
{667,OR,{1145,68},{{665,0},{662,0}}},
{668,AND,{1149,42},{{656,0},{3,1}}},
{669,AND,{1149,46},{{668,0},{4,0}}},
{670,Join,{1145,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{671,AND,{1149,56},{{672,0},{670,0}}},
{672,wide16,{1149,52},{{669,0}}},
{673,OR,{1155,68},{{671,0},{667,0}}},
{674,AND,{1159,46},{{668,0},{3,0}}},
{675,Join,{1155,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0}}},
{676,AND,{1159,56},{{677,0},{675,0}}},
{677,wide16,{1159,52},{{674,0}}},
{678,OR,{1165,68},{{676,0},{673,0}}},
{679,AND,{1169,30},{{583,0},{3,4}}},
{680,AND,{1169,34},{{679,0},{4,3}}},
{681,AND,{1169,38},{{680,0},{4,2}}},
{682,AND,{1169,42},{{681,0},{4,1}}},
{683,AND,{1169,46},{{682,0},{4,0}}},
{684,Join,{1165,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{685,AND,{1169,56},{{686,0},{684,0}}},
{686,wide16,{1169,52},{{683,0}}},
{687,OR,{1175,68},{{685,0},{678,0}}},
{688,AND,{1179,46},{{682,0},{3,0}}},
{689,Join,{1175,50},{{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{690,AND,{1179,56},{{691,0},{689,0}}},
{691,wide16,{1179,52},{{688,0}}},
{692,OR,{1185,68},{{690,0},{687,0}}},
{693,AND,{1189,42},{{681,0},{3,1}}},
{694,AND,{1189,46},{{693,0},{4,0}}},
{695,Join,{1185,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{696,AND,{1189,56},{{697,0},{695,0}}},
{697,wide16,{1189,52},{{694,0}}},
{698,OR,{1195,68},{{696,0},{692,0}}},
{699,AND,{1199,46},{{693,0},{3,0}}},
{700,Join,{1195,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{701,AND,{1199,56},{{702,0},{700,0}}},
{702,wide16,{1199,52},{{699,0}}},
{703,OR,{1205,68},{{701,0},{698,0}}},
{704,AND,{1209,38},{{680,0},{3,2}}},
{705,AND,{1209,42},{{704,0},{4,1}}},
{706,AND,{1209,46},{{705,0},{4,0}}},
{707,Join,{1205,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{708,AND,{1209,56},{{709,0},{707,0}}},
{709,wide16,{1209,52},{{706,0}}},
{710,OR,{1215,68},{{708,0},{703,0}}},
{711,AND,{1219,46},{{705,0},{3,0}}},
{712,Join,{1215,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{713,AND,{1219,56},{{714,0},{712,0}}},
{714,wide16,{1219,52},{{711,0}}},
{715,OR,{1225,68},{{713,0},{710,0}}},
{716,AND,{1229,42},{{704,0},{3,1}}},
{717,AND,{1229,46},{{716,0},{4,0}}},
{718,Join,{1225,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{719,AND,{1229,56},{{720,0},{718,0}}},
{720,wide16,{1229,52},{{717,0}}},
{721,OR,{1235,68},{{719,0},{715,0}}},
{722,AND,{1239,46},{{716,0},{3,0}}},
{723,Join,{1235,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{724,AND,{1239,56},{{725,0},{723,0}}},
{725,wide16,{1239,52},{{722,0}}},
{726,OR,{1245,68},{{724,0},{721,0}}},
{727,AND,{1249,34},{{679,0},{3,3}}},
{728,AND,{1249,38},{{727,0},{4,2}}},
{729,AND,{1249,42},{{728,0},{4,1}}},
{730,AND,{1249,46},{{729,0},{4,0}}},
{731,Join,{1245,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{732,AND,{1249,56},{{733,0},{731,0}}},
{733,wide16,{1249,52},{{730,0}}},
{734,OR,{1255,68},{{732,0},{726,0}}},
{735,AND,{1259,46},{{729,0},{3,0}}},
{736,Join,{1255,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{737,AND,{1259,56},{{738,0},{736,0}}},
{738,wide16,{1259,52},{{735,0}}},
{739,OR,{1265,68},{{737,0},{734,0}}},
{740,AND,{1269,42},{{728,0},{3,1}}},
{741,AND,{1269,46},{{740,0},{4,0}}},
{742,Join,{1265,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{743,AND,{1269,56},{{744,0},{742,0}}},
{744,wide16,{1269,52},{{741,0}}},
{745,OR,{1275,68},{{743,0},{739,0}}},
{746,AND,{1279,46},{{740,0},{3,0}}},
{747,Join,{1275,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{748,AND,{1279,56},{{749,0},{747,0}}},
{749,wide16,{1279,52},{{746,0}}},
{750,OR,{1285,68},{{748,0},{745,0}}},
{751,AND,{1289,38},{{727,0},{3,2}}},
{752,AND,{1289,42},{{751,0},{4,1}}},
{753,AND,{1289,46},{{752,0},{4,0}}},
{754,Join,{1285,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{755,AND,{1289,56},{{756,0},{754,0}}},
{756,wide16,{1289,52},{{753,0}}},
{757,OR,{1295,68},{{755,0},{750,0}}},
{758,AND,{1299,46},{{752,0},{3,0}}},
{759,Join,{1295,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{760,AND,{1299,56},{{761,0},{759,0}}},
{761,wide16,{1299,52},{{758,0}}},
{762,OR,{1305,68},{{760,0},{757,0}}},
{763,AND,{1309,42},{{751,0},{3,1}}},
{764,AND,{1309,46},{{763,0},{4,0}}},
{765,Join,{1305,50},{{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{766,AND,{1309,56},{{767,0},{765,0}}},
{767,wide16,{1309,52},{{764,0}}},
{768,OR,{1315,68},{{766,0},{762,0}}},
{769,AND,{1319,46},{{763,0},{3,0}}},
{770,Join,{1315,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{771,AND,{1319,56},{{772,0},{770,0}}},
{772,wide16,{1319,52},{{769,0}}},
{773,OR,{1325,68},{{771,0},{768,0}}},
{774,AND,{1329,18},{{7,0},{3,7}}},
{775,AND,{1329,22},{{774,0},{4,6}}},
{776,AND,{1329,26},{{775,0},{4,5}}},
{777,AND,{1329,30},{{776,0},{4,4}}},
{778,AND,{1329,34},{{777,0},{4,3}}},
{779,AND,{1329,38},{{778,0},{4,2}}},
{780,AND,{1329,42},{{779,0},{4,1}}},
{781,AND,{1329,46},{{780,0},{4,0}}},
{782,Join,{1325,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{783,AND,{1329,56},{{784,0},{782,0}}},
{784,wide16,{1329,52},{{781,0}}},
{785,OR,{1335,68},{{783,0},{773,0}}},
{786,AND,{1339,46},{{780,0},{3,0}}},
{787,Join,{1335,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{788,AND,{1339,56},{{789,0},{787,0}}},
{789,wide16,{1339,52},{{786,0}}},
{790,OR,{1345,68},{{788,0},{785,0}}},
{791,AND,{1349,42},{{779,0},{3,1}}},
{792,AND,{1349,46},{{791,0},{4,0}}},
{793,Join,{1345,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{794,AND,{1349,56},{{795,0},{793,0}}},
{795,wide16,{1349,52},{{792,0}}},
{796,OR,{1355,68},{{794,0},{790,0}}},
{797,AND,{1359,46},{{791,0},{3,0}}},
{798,Join,{1355,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{799,AND,{1359,56},{{800,0},{798,0}}},
{800,wide16,{1359,52},{{797,0}}},
{801,OR,{1365,68},{{799,0},{796,0}}},
{802,AND,{1369,38},{{778,0},{3,2}}},
{803,AND,{1369,42},{{802,0},{4,1}}},
{804,AND,{1369,46},{{803,0},{4,0}}},
{805,Join,{1365,50},{{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{806,AND,{1369,56},{{807,0},{805,0}}},
{807,wide16,{1369,52},{{804,0}}},
{808,OR,{1375,68},{{806,0},{801,0}}},
{809,AND,{1379,46},{{803,0},{3,0}}},
{810,Join,{1375,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{811,AND,{1379,56},{{812,0},{810,0}}},
{812,wide16,{1379,52},{{809,0}}},
{813,OR,{1385,68},{{811,0},{808,0}}},
{814,AND,{1389,42},{{802,0},{3,1}}},
{815,AND,{1389,46},{{814,0},{4,0}}},
{816,Join,{1385,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{817,AND,{1389,56},{{818,0},{816,0}}},
{818,wide16,{1389,52},{{815,0}}},
{819,OR,{1395,68},{{817,0},{813,0}}},
{820,AND,{1399,46},{{814,0},{3,0}}},
{821,Join,{1395,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{822,AND,{1399,56},{{823,0},{821,0}}},
{823,wide16,{1399,52},{{820,0}}},
{824,OR,{1405,68},{{822,0},{819,0}}},
{825,AND,{1409,34},{{777,0},{3,3}}},
{826,AND,{1409,38},{{825,0},{4,2}}},
{827,AND,{1409,42},{{826,0},{4,1}}},
{828,AND,{1409,46},{{827,0},{4,0}}},
{829,Join,{1405,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{830,AND,{1409,56},{{831,0},{829,0}}},
{831,wide16,{1409,52},{{828,0}}},
{832,OR,{1415,68},{{830,0},{824,0}}},
{833,AND,{1419,46},{{827,0},{3,0}}},
{834,Join,{1415,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{835,AND,{1419,56},{{836,0},{834,0}}},
{836,wide16,{1419,52},{{833,0}}},
{837,OR,{1425,68},{{835,0},{832,0}}},
{838,AND,{1429,42},{{826,0},{3,1}}},
{839,AND,{1429,46},{{838,0},{4,0}}},
{840,Join,{1425,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{841,AND,{1429,56},{{842,0},{840,0}}},
{842,wide16,{1429,52},{{839,0}}},
{843,OR,{1435,68},{{841,0},{837,0}}},
{844,AND,{1439,46},{{838,0},{3,0}}},
{845,Join,{1435,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{846,AND,{1439,56},{{847,0},{845,0}}},
{847,wide16,{1439,52},{{844,0}}},
{848,OR,{1445,68},{{846,0},{843,0}}},
{849,AND,{1449,38},{{825,0},{3,2}}},
{850,AND,{1449,42},{{849,0},{4,1}}},
{851,AND,{1449,46},{{850,0},{4,0}}},
{852,Join,{1445,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{853,AND,{1449,56},{{854,0},{852,0}}},
{854,wide16,{1449,52},{{851,0}}},
{855,OR,{1455,68},{{853,0},{848,0}}},
{856,AND,{1459,46},{{850,0},{3,0}}},
{857,Join,{1455,50},{{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{858,AND,{1459,56},{{859,0},{857,0}}},
{859,wide16,{1459,52},{{856,0}}},
{860,OR,{1465,68},{{858,0},{855,0}}},
{861,AND,{1469,42},{{849,0},{3,1}}},
{862,AND,{1469,46},{{861,0},{4,0}}},
{863,Join,{1465,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{864,AND,{1469,56},{{865,0},{863,0}}},
{865,wide16,{1469,52},{{862,0}}},
{866,OR,{1475,68},{{864,0},{860,0}}},
{867,AND,{1479,46},{{861,0},{3,0}}},
{868,Join,{1475,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{869,AND,{1479,56},{{870,0},{868,0}}},
{870,wide16,{1479,52},{{867,0}}},
{871,OR,{1485,68},{{869,0},{866,0}}},
{872,AND,{1489,30},{{776,0},{3,4}}},
{873,AND,{1489,34},{{872,0},{4,3}}},
{874,AND,{1489,38},{{873,0},{4,2}}},
{875,AND,{1489,42},{{874,0},{4,1}}},
{876,AND,{1489,46},{{875,0},{4,0}}},
{877,Join,{1485,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{878,AND,{1489,56},{{879,0},{877,0}}},
{879,wide16,{1489,52},{{876,0}}},
{880,OR,{1495,68},{{878,0},{871,0}}},
{881,AND,{1499,46},{{875,0},{3,0}}},
{882,Join,{1495,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{883,AND,{1499,56},{{884,0},{882,0}}},
{884,wide16,{1499,52},{{881,0}}},
{885,OR,{1505,68},{{883,0},{880,0}}},
{886,AND,{1509,42},{{874,0},{3,1}}},
{887,AND,{1509,46},{{886,0},{4,0}}},
{888,Join,{1505,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{889,AND,{1509,56},{{890,0},{888,0}}},
{890,wide16,{1509,52},{{887,0}}},
{891,OR,{1515,68},{{889,0},{885,0}}},
{892,AND,{1519,46},{{886,0},{3,0}}},
{893,Join,{1515,50},{{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{894,AND,{1519,56},{{895,0},{893,0}}},
{895,wide16,{1519,52},{{892,0}}},
{896,OR,{1525,68},{{894,0},{891,0}}},
{897,AND,{1529,38},{{873,0},{3,2}}},
{898,AND,{1529,42},{{897,0},{4,1}}},
{899,AND,{1529,46},{{898,0},{4,0}}},
{900,Join,{1525,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{901,AND,{1529,56},{{902,0},{900,0}}},
{902,wide16,{1529,52},{{899,0}}},
{903,OR,{1535,68},{{901,0},{896,0}}},
{904,AND,{1539,46},{{898,0},{3,0}}},
{905,Join,{1535,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{906,AND,{1539,56},{{907,0},{905,0}}},
{907,wide16,{1539,52},{{904,0}}},
{908,OR,{1545,68},{{906,0},{903,0}}},
{909,AND,{1549,42},{{897,0},{3,1}}},
{910,AND,{1549,46},{{909,0},{4,0}}},
{911,Join,{1545,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{912,AND,{1549,56},{{913,0},{911,0}}},
{913,wide16,{1549,52},{{910,0}}},
{914,OR,{1555,68},{{912,0},{908,0}}},
{915,AND,{1559,46},{{909,0},{3,0}}},
{916,Join,{1555,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{917,AND,{1559,56},{{918,0},{916,0}}},
{918,wide16,{1559,52},{{915,0}}},
{919,OR,{1565,68},{{917,0},{914,0}}},
{920,AND,{1569,34},{{872,0},{3,3}}},
{921,AND,{1569,38},{{920,0},{4,2}}},
{922,AND,{1569,42},{{921,0},{4,1}}},
{923,AND,{1569,46},{{922,0},{4,0}}},
{924,Join,{1565,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{925,AND,{1569,56},{{926,0},{924,0}}},
{926,wide16,{1569,52},{{923,0}}},
{927,OR,{1575,68},{{925,0},{919,0}}},
{928,AND,{1579,46},{{922,0},{3,0}}},
{929,Join,{1575,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{930,AND,{1579,56},{{931,0},{929,0}}},
{931,wide16,{1579,52},{{928,0}}},
{932,OR,{1585,68},{{930,0},{927,0}}},
{933,AND,{1589,42},{{921,0},{3,1}}},
{934,AND,{1589,46},{{933,0},{4,0}}},
{935,Join,{1585,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{936,AND,{1589,56},{{937,0},{935,0}}},
{937,wide16,{1589,52},{{934,0}}},
{938,OR,{1595,68},{{936,0},{932,0}}},
{939,AND,{1599,46},{{933,0},{3,0}}},
{940,Join,{1595,50},{{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0}}},
{941,AND,{1599,56},{{942,0},{940,0}}},
{942,wide16,{1599,52},{{939,0}}},
{943,OR,{1605,68},{{941,0},{938,0}}},
{944,AND,{1609,38},{{920,0},{3,2}}},
{945,AND,{1609,42},{{944,0},{4,1}}},
{946,AND,{1609,46},{{945,0},{4,0}}},
{947,Join,{1605,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{948,AND,{1609,56},{{949,0},{947,0}}},
{949,wide16,{1609,52},{{946,0}}},
{950,OR,{1615,68},{{948,0},{943,0}}},
{951,AND,{1619,46},{{945,0},{3,0}}},
{952,Join,{1615,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{953,AND,{1619,56},{{954,0},{952,0}}},
{954,wide16,{1619,52},{{951,0}}},
{955,OR,{1625,68},{{953,0},{950,0}}},
{956,AND,{1629,42},{{944,0},{3,1}}},
{957,AND,{1629,46},{{956,0},{4,0}}},
{958,Join,{1625,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{959,AND,{1629,56},{{960,0},{958,0}}},
{960,wide16,{1629,52},{{957,0}}},
{961,OR,{1635,68},{{959,0},{955,0}}},
{962,AND,{1639,46},{{956,0},{3,0}}},
{963,Join,{1635,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{964,AND,{1639,56},{{965,0},{963,0}}},
{965,wide16,{1639,52},{{962,0}}},
{966,OR,{1645,68},{{964,0},{961,0}}},
{967,AND,{1649,26},{{775,0},{3,5}}},
{968,AND,{1649,30},{{967,0},{4,4}}},
{969,AND,{1649,34},{{968,0},{4,3}}},
{970,AND,{1649,38},{{969,0},{4,2}}},
{971,AND,{1649,42},{{970,0},{4,1}}},
{972,AND,{1649,46},{{971,0},{4,0}}},
{973,Join,{1645,50},{{6,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{974,AND,{1649,56},{{975,0},{973,0}}},
{975,wide16,{1649,52},{{972,0}}},
{976,OR,{1655,68},{{974,0},{966,0}}},
{977,AND,{1659,46},{{971,0},{3,0}}},
{978,Join,{1655,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{979,AND,{1659,56},{{980,0},{978,0}}},
{980,wide16,{1659,52},{{977,0}}},
{981,OR,{1665,68},{{979,0},{976,0}}},
{982,AND,{1669,42},{{970,0},{3,1}}},
{983,AND,{1669,46},{{982,0},{4,0}}},
{984,Join,{1665,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{985,AND,{1669,56},{{986,0},{984,0}}},
{986,wide16,{1669,52},{{983,0}}},
{987,OR,{1675,68},{{985,0},{981,0}}},
{988,AND,{1679,46},{{982,0},{3,0}}},
{989,Join,{1675,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{990,AND,{1679,56},{{991,0},{989,0}}},
{991,wide16,{1679,52},{{988,0}}},
{992,OR,{1685,68},{{990,0},{987,0}}},
{993,AND,{1689,38},{{969,0},{3,2}}},
{994,AND,{1689,42},{{993,0},{4,1}}},
{995,AND,{1689,46},{{994,0},{4,0}}},
{996,Join,{1685,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{997,AND,{1689,56},{{998,0},{996,0}}},
{998,wide16,{1689,52},{{995,0}}},
{999,OR,{1695,68},{{997,0},{992,0}}},
{1000,AND,{1699,46},{{994,0},{3,0}}},
{1001,Join,{1695,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1002,AND,{1699,56},{{1003,0},{1001,0}}},
{1003,wide16,{1699,52},{{1000,0}}},
{1004,OR,{1705,68},{{1002,0},{999,0}}},
{1005,AND,{1709,42},{{993,0},{3,1}}},
{1006,AND,{1709,46},{{1005,0},{4,0}}},
{1007,Join,{1705,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1008,AND,{1709,56},{{1009,0},{1007,0}}},
{1009,wide16,{1709,52},{{1006,0}}},
{1010,OR,{1715,68},{{1008,0},{1004,0}}},
{1011,AND,{1719,46},{{1005,0},{3,0}}},
{1012,Join,{1715,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1013,AND,{1719,56},{{1014,0},{1012,0}}},
{1014,wide16,{1719,52},{{1011,0}}},
{1015,OR,{1725,68},{{1013,0},{1010,0}}},
{1016,AND,{1729,34},{{968,0},{3,3}}},
{1017,AND,{1729,38},{{1016,0},{4,2}}},
{1018,AND,{1729,42},{{1017,0},{4,1}}},
{1019,AND,{1729,46},{{1018,0},{4,0}}},
{1020,Join,{1725,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1021,AND,{1729,56},{{1022,0},{1020,0}}},
{1022,wide16,{1729,52},{{1019,0}}},
{1023,OR,{1735,68},{{1021,0},{1015,0}}},
{1024,AND,{1739,46},{{1018,0},{3,0}}},
{1025,Join,{1735,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1026,AND,{1739,56},{{1027,0},{1025,0}}},
{1027,wide16,{1739,52},{{1024,0}}},
{1028,OR,{1745,68},{{1026,0},{1023,0}}},
{1029,AND,{1749,42},{{1017,0},{3,1}}},
{1030,AND,{1749,46},{{1029,0},{4,0}}},
{1031,Join,{1745,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1032,AND,{1749,56},{{1033,0},{1031,0}}},
{1033,wide16,{1749,52},{{1030,0}}},
{1034,OR,{1755,68},{{1032,0},{1028,0}}},
{1035,AND,{1759,46},{{1029,0},{3,0}}},
{1036,Join,{1755,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1037,AND,{1759,56},{{1038,0},{1036,0}}},
{1038,wide16,{1759,52},{{1035,0}}},
{1039,OR,{1765,68},{{1037,0},{1034,0}}},
{1040,AND,{1769,38},{{1016,0},{3,2}}},
{1041,AND,{1769,42},{{1040,0},{4,1}}},
{1042,AND,{1769,46},{{1041,0},{4,0}}},
{1043,Join,{1765,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1044,AND,{1769,56},{{1045,0},{1043,0}}},
{1045,wide16,{1769,52},{{1042,0}}},
{1046,OR,{1775,68},{{1044,0},{1039,0}}},
{1047,AND,{1779,46},{{1041,0},{3,0}}},
{1048,Join,{1775,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1049,AND,{1779,56},{{1050,0},{1048,0}}},
{1050,wide16,{1779,52},{{1047,0}}},
{1051,OR,{1785,68},{{1049,0},{1046,0}}},
{1052,AND,{1789,42},{{1040,0},{3,1}}},
{1053,AND,{1789,46},{{1052,0},{4,0}}},
{1054,Join,{1785,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1055,AND,{1789,56},{{1056,0},{1054,0}}},
{1056,wide16,{1789,52},{{1053,0}}},
{1057,OR,{1795,68},{{1055,0},{1051,0}}},
{1058,AND,{1799,46},{{1052,0},{3,0}}},
{1059,Join,{1795,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1060,AND,{1799,56},{{1061,0},{1059,0}}},
{1061,wide16,{1799,52},{{1058,0}}},
{1062,OR,{1805,68},{{1060,0},{1057,0}}},
{1063,AND,{1809,30},{{967,0},{3,4}}},
{1064,AND,{1809,34},{{1063,0},{4,3}}},
{1065,AND,{1809,38},{{1064,0},{4,2}}},
{1066,AND,{1809,42},{{1065,0},{4,1}}},
{1067,AND,{1809,46},{{1066,0},{4,0}}},
{1068,Join,{1805,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1069,AND,{1809,56},{{1070,0},{1068,0}}},
{1070,wide16,{1809,52},{{1067,0}}},
{1071,OR,{1815,68},{{1069,0},{1062,0}}},
{1072,AND,{1819,46},{{1066,0},{3,0}}},
{1073,Join,{1815,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1074,AND,{1819,56},{{1075,0},{1073,0}}},
{1075,wide16,{1819,52},{{1072,0}}},
{1076,OR,{1825,68},{{1074,0},{1071,0}}},
{1077,AND,{1829,42},{{1065,0},{3,1}}},
{1078,AND,{1829,46},{{1077,0},{4,0}}},
{1079,Join,{1825,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1080,AND,{1829,56},{{1081,0},{1079,0}}},
{1081,wide16,{1829,52},{{1078,0}}},
{1082,OR,{1835,68},{{1080,0},{1076,0}}},
{1083,AND,{1839,46},{{1077,0},{3,0}}},
{1084,Join,{1835,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1085,AND,{1839,56},{{1086,0},{1084,0}}},
{1086,wide16,{1839,52},{{1083,0}}},
{1087,OR,{1845,68},{{1085,0},{1082,0}}},
{1088,AND,{1849,38},{{1064,0},{3,2}}},
{1089,AND,{1849,42},{{1088,0},{4,1}}},
{1090,AND,{1849,46},{{1089,0},{4,0}}},
{1091,Join,{1845,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1092,AND,{1849,56},{{1093,0},{1091,0}}},
{1093,wide16,{1849,52},{{1090,0}}},
{1094,OR,{1855,68},{{1092,0},{1087,0}}},
{1095,AND,{1859,46},{{1089,0},{3,0}}},
{1096,Join,{1855,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1097,AND,{1859,56},{{1098,0},{1096,0}}},
{1098,wide16,{1859,52},{{1095,0}}},
{1099,OR,{1865,68},{{1097,0},{1094,0}}},
{1100,AND,{1869,42},{{1088,0},{3,1}}},
{1101,AND,{1869,46},{{1100,0},{4,0}}},
{1102,Join,{1865,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1103,AND,{1869,56},{{1104,0},{1102,0}}},
{1104,wide16,{1869,52},{{1101,0}}},
{1105,OR,{1875,68},{{1103,0},{1099,0}}},
{1106,AND,{1879,46},{{1100,0},{3,0}}},
{1107,Join,{1875,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1108,AND,{1879,56},{{1109,0},{1107,0}}},
{1109,wide16,{1879,52},{{1106,0}}},
{1110,OR,{1885,68},{{1108,0},{1105,0}}},
{1111,AND,{1889,34},{{1063,0},{3,3}}},
{1112,AND,{1889,38},{{1111,0},{4,2}}},
{1113,AND,{1889,42},{{1112,0},{4,1}}},
{1114,AND,{1889,46},{{1113,0},{4,0}}},
{1115,Join,{1885,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1116,AND,{1889,56},{{1117,0},{1115,0}}},
{1117,wide16,{1889,52},{{1114,0}}},
{1118,OR,{1895,68},{{1116,0},{1110,0}}},
{1119,AND,{1899,46},{{1113,0},{3,0}}},
{1120,Join,{1895,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1121,AND,{1899,56},{{1122,0},{1120,0}}},
{1122,wide16,{1899,52},{{1119,0}}},
{1123,OR,{1905,68},{{1121,0},{1118,0}}},
{1124,AND,{1909,42},{{1112,0},{3,1}}},
{1125,AND,{1909,46},{{1124,0},{4,0}}},
{1126,Join,{1905,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1127,AND,{1909,56},{{1128,0},{1126,0}}},
{1128,wide16,{1909,52},{{1125,0}}},
{1129,OR,{1915,68},{{1127,0},{1123,0}}},
{1130,AND,{1919,46},{{1124,0},{3,0}}},
{1131,Join,{1915,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1132,AND,{1919,56},{{1133,0},{1131,0}}},
{1133,wide16,{1919,52},{{1130,0}}},
{1134,OR,{1925,68},{{1132,0},{1129,0}}},
{1135,AND,{1929,38},{{1111,0},{3,2}}},
{1136,AND,{1929,42},{{1135,0},{4,1}}},
{1137,AND,{1929,46},{{1136,0},{4,0}}},
{1138,Join,{1925,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1139,AND,{1929,56},{{1140,0},{1138,0}}},
{1140,wide16,{1929,52},{{1137,0}}},
{1141,OR,{1935,68},{{1139,0},{1134,0}}},
{1142,AND,{1939,46},{{1136,0},{3,0}}},
{1143,Join,{1935,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1144,AND,{1939,56},{{1145,0},{1143,0}}},
{1145,wide16,{1939,52},{{1142,0}}},
{1146,OR,{1945,68},{{1144,0},{1141,0}}},
{1147,AND,{1949,42},{{1135,0},{3,1}}},
{1148,AND,{1949,46},{{1147,0},{4,0}}},
{1149,Join,{1945,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1150,AND,{1949,56},{{1151,0},{1149,0}}},
{1151,wide16,{1949,52},{{1148,0}}},
{1152,OR,{1955,68},{{1150,0},{1146,0}}},
{1153,AND,{1959,46},{{1147,0},{3,0}}},
{1154,Join,{1955,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1155,AND,{1959,56},{{1156,0},{1154,0}}},
{1156,wide16,{1959,52},{{1153,0}}},
{1157,OR,{1965,68},{{1155,0},{1152,0}}},
{1158,AND,{1969,22},{{774,0},{3,6}}},
{1159,AND,{1969,26},{{1158,0},{4,5}}},
{1160,AND,{1969,30},{{1159,0},{4,4}}},
{1161,AND,{1969,34},{{1160,0},{4,3}}},
{1162,AND,{1969,38},{{1161,0},{4,2}}},
{1163,AND,{1969,42},{{1162,0},{4,1}}},
{1164,AND,{1969,46},{{1163,0},{4,0}}},
{1165,Join,{1965,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1166,AND,{1969,56},{{1167,0},{1165,0}}},
{1167,wide16,{1969,52},{{1164,0}}},
{1168,OR,{1975,68},{{1166,0},{1157,0}}},
{1169,AND,{1979,46},{{1163,0},{3,0}}},
{1170,Join,{1975,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1171,AND,{1979,56},{{1172,0},{1170,0}}},
{1172,wide16,{1979,52},{{1169,0}}},
{1173,OR,{1985,68},{{1171,0},{1168,0}}},
{1174,AND,{1989,42},{{1162,0},{3,1}}},
{1175,AND,{1989,46},{{1174,0},{4,0}}},
{1176,Join,{1985,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1177,AND,{1989,56},{{1178,0},{1176,0}}},
{1178,wide16,{1989,52},{{1175,0}}},
{1179,OR,{1995,68},{{1177,0},{1173,0}}},
{1180,AND,{1999,46},{{1174,0},{3,0}}},
{1181,Join,{1995,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1182,AND,{1999,56},{{1183,0},{1181,0}}},
{1183,wide16,{1999,52},{{1180,0}}},
{1184,OR,{2005,68},{{1182,0},{1179,0}}},
{1185,AND,{2009,38},{{1161,0},{3,2}}},
{1186,AND,{2009,42},{{1185,0},{4,1}}},
{1187,AND,{2009,46},{{1186,0},{4,0}}},
{1188,Join,{2005,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1189,AND,{2009,56},{{1190,0},{1188,0}}},
{1190,wide16,{2009,52},{{1187,0}}},
{1191,OR,{2015,68},{{1189,0},{1184,0}}},
{1192,AND,{2019,46},{{1186,0},{3,0}}},
{1193,Join,{2015,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1194,AND,{2019,56},{{1195,0},{1193,0}}},
{1195,wide16,{2019,52},{{1192,0}}},
{1196,OR,{2025,68},{{1194,0},{1191,0}}},
{1197,AND,{2029,42},{{1185,0},{3,1}}},
{1198,AND,{2029,46},{{1197,0},{4,0}}},
{1199,Join,{2025,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1200,AND,{2029,56},{{1201,0},{1199,0}}},
{1201,wide16,{2029,52},{{1198,0}}},
{1202,OR,{2035,68},{{1200,0},{1196,0}}},
{1203,AND,{2039,46},{{1197,0},{3,0}}},
{1204,Join,{2035,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1205,AND,{2039,56},{{1206,0},{1204,0}}},
{1206,wide16,{2039,52},{{1203,0}}},
{1207,OR,{2045,68},{{1205,0},{1202,0}}},
{1208,AND,{2049,34},{{1160,0},{3,3}}},
{1209,AND,{2049,38},{{1208,0},{4,2}}},
{1210,AND,{2049,42},{{1209,0},{4,1}}},
{1211,AND,{2049,46},{{1210,0},{4,0}}},
{1212,Join,{2045,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1213,AND,{2049,56},{{1214,0},{1212,0}}},
{1214,wide16,{2049,52},{{1211,0}}},
{1215,OR,{2055,68},{{1213,0},{1207,0}}},
{1216,AND,{2059,46},{{1210,0},{3,0}}},
{1217,Join,{2055,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1218,AND,{2059,56},{{1219,0},{1217,0}}},
{1219,wide16,{2059,52},{{1216,0}}},
{1220,OR,{2065,68},{{1218,0},{1215,0}}},
{1221,AND,{2069,42},{{1209,0},{3,1}}},
{1222,AND,{2069,46},{{1221,0},{4,0}}},
{1223,Join,{2065,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1224,AND,{2069,56},{{1225,0},{1223,0}}},
{1225,wide16,{2069,52},{{1222,0}}},
{1226,OR,{2075,68},{{1224,0},{1220,0}}},
{1227,AND,{2079,46},{{1221,0},{3,0}}},
{1228,Join,{2075,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1229,AND,{2079,56},{{1230,0},{1228,0}}},
{1230,wide16,{2079,52},{{1227,0}}},
{1231,OR,{2085,68},{{1229,0},{1226,0}}},
{1232,AND,{2089,38},{{1208,0},{3,2}}},
{1233,AND,{2089,42},{{1232,0},{4,1}}},
{1234,AND,{2089,46},{{1233,0},{4,0}}},
{1235,Join,{2085,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1236,AND,{2089,56},{{1237,0},{1235,0}}},
{1237,wide16,{2089,52},{{1234,0}}},
{1238,OR,{2095,68},{{1236,0},{1231,0}}},
{1239,AND,{2099,46},{{1233,0},{3,0}}},
{1240,Join,{2095,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1241,AND,{2099,56},{{1242,0},{1240,0}}},
{1242,wide16,{2099,52},{{1239,0}}},
{1243,OR,{2105,68},{{1241,0},{1238,0}}},
{1244,AND,{2109,42},{{1232,0},{3,1}}},
{1245,AND,{2109,46},{{1244,0},{4,0}}},
{1246,Join,{2105,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1247,AND,{2109,56},{{1248,0},{1246,0}}},
{1248,wide16,{2109,52},{{1245,0}}},
{1249,OR,{2115,68},{{1247,0},{1243,0}}},
{1250,AND,{2119,46},{{1244,0},{3,0}}},
{1251,Join,{2115,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1252,AND,{2119,56},{{1253,0},{1251,0}}},
{1253,wide16,{2119,52},{{1250,0}}},
{1254,OR,{2125,68},{{1252,0},{1249,0}}},
{1255,AND,{2129,30},{{1159,0},{3,4}}},
{1256,AND,{2129,34},{{1255,0},{4,3}}},
{1257,AND,{2129,38},{{1256,0},{4,2}}},
{1258,AND,{2129,42},{{1257,0},{4,1}}},
{1259,AND,{2129,46},{{1258,0},{4,0}}},
{1260,Join,{2125,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1261,AND,{2129,56},{{1262,0},{1260,0}}},
{1262,wide16,{2129,52},{{1259,0}}},
{1263,OR,{2135,68},{{1261,0},{1254,0}}},
{1264,AND,{2139,46},{{1258,0},{3,0}}},
{1265,Join,{2135,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1266,AND,{2139,56},{{1267,0},{1265,0}}},
{1267,wide16,{2139,52},{{1264,0}}},
{1268,OR,{2145,68},{{1266,0},{1263,0}}},
{1269,AND,{2149,42},{{1257,0},{3,1}}},
{1270,AND,{2149,46},{{1269,0},{4,0}}},
{1271,Join,{2145,50},{{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1272,AND,{2149,56},{{1273,0},{1271,0}}},
{1273,wide16,{2149,52},{{1270,0}}},
{1274,OR,{2155,68},{{1272,0},{1268,0}}},
{1275,AND,{2159,46},{{1269,0},{3,0}}},
{1276,Join,{2155,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1277,AND,{2159,56},{{1278,0},{1276,0}}},
{1278,wide16,{2159,52},{{1275,0}}},
{1279,OR,{2165,68},{{1277,0},{1274,0}}},
{1280,AND,{2169,38},{{1256,0},{3,2}}},
{1281,AND,{2169,42},{{1280,0},{4,1}}},
{1282,AND,{2169,46},{{1281,0},{4,0}}},
{1283,Join,{2165,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1284,AND,{2169,56},{{1285,0},{1283,0}}},
{1285,wide16,{2169,52},{{1282,0}}},
{1286,OR,{2175,68},{{1284,0},{1279,0}}},
{1287,AND,{2179,46},{{1281,0},{3,0}}},
{1288,Join,{2175,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1289,AND,{2179,56},{{1290,0},{1288,0}}},
{1290,wide16,{2179,52},{{1287,0}}},
{1291,OR,{2185,68},{{1289,0},{1286,0}}},
{1292,AND,{2189,42},{{1280,0},{3,1}}},
{1293,AND,{2189,46},{{1292,0},{4,0}}},
{1294,Join,{2185,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1295,AND,{2189,56},{{1296,0},{1294,0}}},
{1296,wide16,{2189,52},{{1293,0}}},
{1297,OR,{2195,68},{{1295,0},{1291,0}}},
{1298,AND,{2199,46},{{1292,0},{3,0}}},
{1299,Join,{2195,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1300,AND,{2199,56},{{1301,0},{1299,0}}},
{1301,wide16,{2199,52},{{1298,0}}},
{1302,OR,{2205,68},{{1300,0},{1297,0}}},
{1303,AND,{2209,34},{{1255,0},{3,3}}},
{1304,AND,{2209,38},{{1303,0},{4,2}}},
{1305,AND,{2209,42},{{1304,0},{4,1}}},
{1306,AND,{2209,46},{{1305,0},{4,0}}},
{1307,Join,{2205,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0}}},
{1308,AND,{2209,56},{{1309,0},{1307,0}}},
{1309,wide16,{2209,52},{{1306,0}}},
{1310,OR,{2215,68},{{1308,0},{1302,0}}},
{1311,AND,{2219,46},{{1305,0},{3,0}}},
{1312,Join,{2215,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1313,AND,{2219,56},{{1314,0},{1312,0}}},
{1314,wide16,{2219,52},{{1311,0}}},
{1315,OR,{2225,68},{{1313,0},{1310,0}}},
{1316,AND,{2229,42},{{1304,0},{3,1}}},
{1317,AND,{2229,46},{{1316,0},{4,0}}},
{1318,Join,{2225,50},{{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1319,AND,{2229,56},{{1320,0},{1318,0}}},
{1320,wide16,{2229,52},{{1317,0}}},
{1321,OR,{2235,68},{{1319,0},{1315,0}}},
{1322,AND,{2239,46},{{1316,0},{3,0}}},
{1323,Join,{2235,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1324,AND,{2239,56},{{1325,0},{1323,0}}},
{1325,wide16,{2239,52},{{1322,0}}},
{1326,OR,{2245,68},{{1324,0},{1321,0}}},
{1327,AND,{2249,38},{{1303,0},{3,2}}},
{1328,AND,{2249,42},{{1327,0},{4,1}}},
{1329,AND,{2249,46},{{1328,0},{4,0}}},
{1330,Join,{2245,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1331,AND,{2249,56},{{1332,0},{1330,0}}},
{1332,wide16,{2249,52},{{1329,0}}},
{1333,OR,{2255,68},{{1331,0},{1326,0}}},
{1334,AND,{2259,46},{{1328,0},{3,0}}},
{1335,Join,{2255,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1336,AND,{2259,56},{{1337,0},{1335,0}}},
{1337,wide16,{2259,52},{{1334,0}}},
{1338,OR,{2265,68},{{1336,0},{1333,0}}},
{1339,AND,{2269,42},{{1327,0},{3,1}}},
{1340,AND,{2269,46},{{1339,0},{4,0}}},
{1341,Join,{2265,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1342,AND,{2269,56},{{1343,0},{1341,0}}},
{1343,wide16,{2269,52},{{1340,0}}},
{1344,OR,{2275,68},{{1342,0},{1338,0}}},
{1345,AND,{2279,46},{{1339,0},{3,0}}},
{1346,Join,{2275,50},{{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1347,AND,{2279,56},{{1348,0},{1346,0}}},
{1348,wide16,{2279,52},{{1345,0}}},
{1349,OR,{2285,68},{{1347,0},{1344,0}}},
{1350,AND,{2289,26},{{1158,0},{3,5}}},
{1351,AND,{2289,30},{{1350,0},{4,4}}},
{1352,AND,{2289,34},{{1351,0},{4,3}}},
{1353,AND,{2289,38},{{1352,0},{4,2}}},
{1354,AND,{2289,42},{{1353,0},{4,1}}},
{1355,AND,{2289,46},{{1354,0},{4,0}}},
{1356,Join,{2285,50},{{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1357,AND,{2289,56},{{1358,0},{1356,0}}},
{1358,wide16,{2289,52},{{1355,0}}},
{1359,OR,{2295,68},{{1357,0},{1349,0}}},
{1360,AND,{2299,46},{{1354,0},{3,0}}},
{1361,Join,{2295,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1362,AND,{2299,56},{{1363,0},{1361,0}}},
{1363,wide16,{2299,52},{{1360,0}}},
{1364,OR,{2305,68},{{1362,0},{1359,0}}},
{1365,AND,{2309,42},{{1353,0},{3,1}}},
{1366,AND,{2309,46},{{1365,0},{4,0}}},
{1367,Join,{2305,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1368,AND,{2309,56},{{1369,0},{1367,0}}},
{1369,wide16,{2309,52},{{1366,0}}},
{1370,OR,{2315,68},{{1368,0},{1364,0}}},
{1371,AND,{2319,46},{{1365,0},{3,0}}},
{1372,Join,{2315,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1373,AND,{2319,56},{{1374,0},{1372,0}}},
{1374,wide16,{2319,52},{{1371,0}}},
{1375,OR,{2325,68},{{1373,0},{1370,0}}},
{1376,AND,{2329,38},{{1352,0},{3,2}}},
{1377,AND,{2329,42},{{1376,0},{4,1}}},
{1378,AND,{2329,46},{{1377,0},{4,0}}},
{1379,Join,{2325,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1380,AND,{2329,56},{{1381,0},{1379,0}}},
{1381,wide16,{2329,52},{{1378,0}}},
{1382,OR,{2335,68},{{1380,0},{1375,0}}},
{1383,AND,{2339,46},{{1377,0},{3,0}}},
{1384,Join,{2335,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1385,AND,{2339,56},{{1386,0},{1384,0}}},
{1386,wide16,{2339,52},{{1383,0}}},
{1387,OR,{2345,68},{{1385,0},{1382,0}}},
{1388,AND,{2349,42},{{1376,0},{3,1}}},
{1389,AND,{2349,46},{{1388,0},{4,0}}},
{1390,Join,{2345,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1391,AND,{2349,56},{{1392,0},{1390,0}}},
{1392,wide16,{2349,52},{{1389,0}}},
{1393,OR,{2355,68},{{1391,0},{1387,0}}},
{1394,AND,{2359,46},{{1388,0},{3,0}}},
{1395,Join,{2355,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{6,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1396,AND,{2359,56},{{1397,0},{1395,0}}},
{1397,wide16,{2359,52},{{1394,0}}},
{1398,OR,{2365,68},{{1396,0},{1393,0}}},
{1399,AND,{2369,34},{{1351,0},{3,3}}},
{1400,AND,{2369,38},{{1399,0},{4,2}}},
{1401,AND,{2369,42},{{1400,0},{4,1}}},
{1402,AND,{2369,46},{{1401,0},{4,0}}},
{1403,Join,{2365,50},{{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1404,AND,{2369,56},{{1405,0},{1403,0}}},
{1405,wide16,{2369,52},{{1402,0}}},
{1406,OR,{2375,68},{{1404,0},{1398,0}}},
{1407,AND,{2379,46},{{1401,0},{3,0}}},
{1408,Join,{2375,50},{{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1409,AND,{2379,56},{{1410,0},{1408,0}}},
{1410,wide16,{2379,52},{{1407,0}}},
{1411,OR,{2385,68},{{1409,0},{1406,0}}},
{1412,AND,{2389,42},{{1400,0},{3,1}}},
{1413,AND,{2389,46},{{1412,0},{4,0}}},
{1414,Join,{2385,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1415,AND,{2389,56},{{1416,0},{1414,0}}},
{1416,wide16,{2389,52},{{1413,0}}},
{1417,OR,{2395,68},{{1415,0},{1411,0}}},
{1418,AND,{2399,46},{{1412,0},{3,0}}},
{1419,Join,{2395,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1420,AND,{2399,56},{{1421,0},{1419,0}}},
{1421,wide16,{2399,52},{{1418,0}}},
{1422,OR,{2405,68},{{1420,0},{1417,0}}},
{1423,AND,{2409,38},{{1399,0},{3,2}}},
{1424,AND,{2409,42},{{1423,0},{4,1}}},
{1425,AND,{2409,46},{{1424,0},{4,0}}},
{1426,Join,{2405,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1427,AND,{2409,56},{{1428,0},{1426,0}}},
{1428,wide16,{2409,52},{{1425,0}}},
{1429,OR,{2415,68},{{1427,0},{1422,0}}},
{1430,AND,{2419,46},{{1424,0},{3,0}}},
{1431,Join,{2415,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0}}},
{1432,AND,{2419,56},{{1433,0},{1431,0}}},
{1433,wide16,{2419,52},{{1430,0}}},
{1434,OR,{2425,68},{{1432,0},{1429,0}}},
{1435,AND,{2429,42},{{1423,0},{3,1}}},
{1436,AND,{2429,46},{{1435,0},{4,0}}},
{1437,Join,{2425,50},{{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1438,AND,{2429,56},{{1439,0},{1437,0}}},
{1439,wide16,{2429,52},{{1436,0}}},
{1440,OR,{2435,68},{{1438,0},{1434,0}}},
{1441,AND,{2439,46},{{1435,0},{3,0}}},
{1442,Join,{2435,50},{{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1443,AND,{2439,56},{{1444,0},{1442,0}}},
{1444,wide16,{2439,52},{{1441,0}}},
{1445,OR,{2445,68},{{1443,0},{1440,0}}},
{1446,AND,{2449,30},{{1350,0},{3,4}}},
{1447,AND,{2449,34},{{1446,0},{4,3}}},
{1448,AND,{2449,38},{{1447,0},{4,2}}},
{1449,AND,{2449,42},{{1448,0},{4,1}}},
{1450,AND,{2449,46},{{1449,0},{4,0}}},
{1451,Join,{2445,50},{{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1452,AND,{2449,56},{{1453,0},{1451,0}}},
{1453,wide16,{2449,52},{{1450,0}}},
{1454,OR,{2455,68},{{1452,0},{1445,0}}},
{1455,AND,{2459,46},{{1449,0},{3,0}}},
{1456,Join,{2455,50},{{5,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0},{6,0},{6,0},{6,0}}},
{1457,AND,{2459,56},{{1458,0},{1456,0}}},
{1458,wide16,{2459,52},{{1455,0}}},
{1459,OR,{2465,68},{{1457,0},{1454,0}}},
{1460,AND,{2469,42},{{1448,0},{3,1}}},
{1461,AND,{2469,46},{{1460,0},{4,0}}},
{1462,Join,{2465,50},{{5,0},{5,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{6,0},{5,0},{5,0},{5,0},{6,0},{6,0},{6,0}}},
{1463,AND,{2469,56},{{1464,0},{1462,0}}},
{1464,wide16,{2469,52},{{1461,0}}},
{1465,OR,{2475,68},{{1463,0},{1459,0}}},
{1466,AND,{2479,46},{{1460,0},{3,0}}},
{1467,Join,{2475,50},{{5,0},{6,0},{6,0},{6,0},{5,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1468,AND,{2479,56},{{1469,0},{1467,0}}},
{1469,wide16,{2479,52},{{1466,0}}},
{1470,OR,{2485,68},{{1468,0},{1465,0}}},
{1471,AND,{2489,38},{{1447,0},{3,2}}},
{1472,AND,{2489,42},{{1471,0},{4,1}}},
{1473,AND,{2489,46},{{1472,0},{4,0}}},
{1474,Join,{2485,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1475,AND,{2489,56},{{1476,0},{1474,0}}},
{1476,wide16,{2489,52},{{1473,0}}},
{1477,OR,{2495,68},{{1475,0},{1470,0}}},
{1478,AND,{2499,46},{{1472,0},{3,0}}},
{1479,Join,{2495,50},{{5,0},{6,0},{6,0},{5,0},{6,0},{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0},{5,0}}},
{1480,AND,{2499,56},{{1481,0},{1479,0}}},
{1481,wide16,{2499,52},{{1478,0}}},
{1482,OR,{2505,68},{{1480,0},{1477,0}}},
{1483,AND,{2509,42},{{1471,0},{3,1}}},
{1484,AND,{2509,46},{{1483,0},{4,0}}},
{1485,Join,{2505,50},{{6,0},{6,0},{6,0},{5,0},{5,0},{5,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{5,0},{6,0},{6,0},{6,0}}},
{1486,AND,{2509,56},{{1487,0},{1485,0}}},
{1487,wide16,{2509,52},{{1484,0}}},
{1488,OR,{2515,68},{{1486,0},{1482,0}}},
{1489,Output,{48,-2},{{1488,0}}},
{IO,{1},{1489}}