{
	0,
	Input,
	{15,-6},
	{0}
},
{
	1,
	Input,
	{14,8},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	2,
	Input,
	{14,26},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	3,
	Split,
	{21,8},
	{
		{1,0}
	}
},
{
	4,
	Split,
	{21,26},
	{
		{2,0}
	}
},
{
	5,
	add1,
	{33,-5},
	{
		{0,0},
		{3,0},
		{4,0}
	}
},
{
	6,
	add1,
	{33,-1},
	{
		{5,1},
		{3,1},
		{4,1}
	}
},
{
	7,
	add1,
	{33,3},
	{
		{6,1},
		{3,2},
		{4,2}
	}
},
{
	8,
	add1,
	{33,7},
	{
		{7,1},
		{3,3},
		{4,3}
	}
},
{
	9,
	add1,
	{33,11},
	{
		{8,1},
		{3,4},
		{4,4}
	}
},
{
	10,
	add1,
	{33,15},
	{
		{9,1},
		{3,5},
		{4,5}
	}
},
{
	11,
	add1,
	{33,19},
	{
		{10,1},
		{3,6},
		{4,6}
	}
},
{
	12,
	add1,
	{33,23},
	{
		{11,1},
		{3,7},
		{4,7}
	}
},
{
	13,
	add1,
	{33,27},
	{
		{12,1},
		{3,8},
		{4,8}
	}
},
{
	14,
	add1,
	{33,31},
	{
		{13,1},
		{3,9},
		{4,9}
	}
},
{
	15,
	add1,
	{33,35},
	{
		{14,1},
		{3,10},
		{4,10}
	}
},
{
	16,
	add1,
	{33,39},
	{
		{15,1},
		{3,11},
		{4,11}
	}
},
{
	17,
	add1,
	{33,43},
	{
		{16,1},
		{3,12},
		{4,12}
	}
},
{
	18,
	add1,
	{33,47},
	{
		{17,1},
		{3,13},
		{4,13}
	}
},
{
	19,
	add1,
	{33,51},
	{
		{18,1},
		{3,14},
		{4,14}
	}
},
{
	20,
	add1,
	{33,55},
	{
		{19,1},
		{3,15},
		{4,15}
	}
},
{
	21,
	Join,
	{44,-5},
	{
		{5,0},
		{6,0},
		{7,0},
		{8,0},
		{9,0},
		{10,0},
		{11,0},
		{12,0},
		{13,0},
		{14,0},
		{15,0},
		{16,0},
		{17,0},
		{18,0},
		{19,0},
		{20,0}
	}
},
{
	22,
	Comment,
	{11,-11},
Ik wou dat er een makkelijkere manier was om dit te maken
},
{
	23,
	Output,
	{52,2},
	{
		{21,0}
	}
},
{
	24,
	Output,
	{46,56},
	{
		{20,1}
	}
},
{
	IO,
	{0,1,2},
	{23,24}
}
