{
	0,
	Input,
	{19,4},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{19,9},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	2,
	Input,
	{19,19},
	{0,0,0,0,0,0}
},
{
	3,
	Comment,
	{12,4},
Input x
 
 
Input y
},
{
	4,
	Comment,
	{12,19},
0: zx
1: nx
2: zy
3: ny
4: f
5: no
},
{
	5,
	Split,
	{23,19},
	{
		{2,0}
	}
},
{
	6,
	AND,
	{38,5},
	{
		{0,0},
		{9,0}
	}
},
{
	7,
	AND,
	{38,11},
	{
		{1,0},
		{11,0}
	}
},
{
	8,
	NOT,
	{29,6},
	{
		{5,0}
	}
},
{
	9,
	wide16,
	{33,6},
	{
		{8,0}
	}
},
{
	10,
	NOT,
	{29,12},
	{
		{5,2}
	}
},
{
	11,
	wide16,
	{33,12},
	{
		{10,0}
	}
},
{
	12,
	XOR,
	{51,5},
	{
		{6,0},
		{15,0}
	}
},
{
	13,
	XOR,
	{51,11},
	{
		{7,0},
		{14,0}
	}
},
{
	14,
	wide16,
	{46,12},
	{
		{5,3}
	}
},
{
	15,
	wide16,
	{46,6},
	{
		{5,1}
	}
},
{
	16,
	XOR,
	{77,8},
	{
		{31,0},
		{17,0}
	}
},
{
	17,
	wide16,
	{71,23},
	{
		{5,5}
	}
},
{
	18,
	Output,
	{94,7},
	{
		{16,0}
	}
},
{
	19,
	or16way,
	{85,12},
	{
		{16,0}
	}
},
{
	20,
	NOT,
	{90,12},
	{
		{19,0}
	}
},
{
	21,
	Output,
	{94,12},
	{
		{20,0}
	}
},
{
	22,
	Comment,
	{99,12},
Result is zero
},
{
	23,
	Comment,
	{99,23},
Result is negative
},
{
	24,
	Split,
	{85,18},
	{
		{16,0}
	}
},
{
	25,
	Output,
	{94,23},
	{
		{24,15}
	}
},
{
	26,
	add16,
	{61,10},
	{
		{},
		{12,0},
		{13,0}
	}
},
{
	27,
	AND,
	{61,6},
	{
		{12,0},
		{13,0}
	}
},
{
	28,
	Comment,
	{29,0},
set x and y to zero
},
{
	29,
	Comment,
	{46,0},
negate x and y
},
{
	30,
	Comment,
	{61,-2},
function:
And if 0
Add if 1
},
{
	31,
	mux16,
	{66,7},
	{
		{27,0},
		{26,0},
		{5,4}
	}
},
{
	32,
	Comment,
	{73,1},
negate output
},
{
	IO,
	{0,1,2},
	{18,21,25}
}
