{
	0,
	register16,
	{84,-12},
	{
		{25,0},
		{28,0}
	}
},
{
	1,
	register16,
	{85,8},
	{
		{25,0},
		{26,0}
	}
},
{
	2,
	Join,
	{47,5},
	{
		{37,0},
		{37,1},
		{37,2}
	}
},
{
	3,
	DataMemory,
	{94,-12},
	{
		{25,0},
		{0,0},
		{27,0}
	}
},
{
	4,
	ALU,
	{125,9},
	{
		{1,0},
		{17,0},
		{6,0}
	}
},
{
	5,
	Join,
	{42,8},
	{
		{37,3},
		{37,4},
		{37,5}
	}
},
{
	6,
	Join,
	{36,11},
	{
		{37,11},
		{37,10},
		{37,9},
		{37,8},
		{37,7},
		{37,6}
	}
},
{
	7,
	Split,
	{123,27},
	{
		{34,0}
	}
},
{
	8,
	AND,
	{139,19},
	{
		{11,0},
		{7,0}
	}
},
{
	9,
	AND,
	{139,23},
	{
		{4,1},
		{7,1}
	}
},
{
	10,
	AND,
	{139,27},
	{
		{4,2},
		{7,2}
	}
},
{
	11,
	NOT,
	{135,18},
	{
		{15,0}
	}
},
{
	12,
	OR,
	{143,22},
	{
		{8,0},
		{9,0}
	}
},
{
	13,
	OR,
	{147,26},
	{
		{12,0},
		{10,0}
	}
},
{
	14,
	Comment,
	{133,14},
Checks if jump is needed
},
{
	15,
	OR,
	{131,18},
	{
		{4,1},
		{4,2}
	}
},
{
	16,
	Split,
	{68,8},
	{
		{18,0}
	}
},
{
	17,
	mux16,
	{118,-16},
	{
		{0,0},
		{3,0},
		{35,0}
	}
},
{
	18,
	AND,
	{63,8},
	{
		{20,0},
		{5,0}
	}
},
{
	19,
	wire_guide1,
	{51,19},
	{
		{37,15}
	}
},
{
	20,
	Join,
	{59,6},
	{
		{19,0},
		{19,0},
		{19,0}
	}
},
{
	21,
	wire_guide16,
	{62,-21},
	{
		{4,0}
	}
},
{
	22,
	mux16,
	{69,-16},
	{
		{21,0},
		{29,0},
		{23,0}
	}
},
{
	23,
	NOT,
	{64,-14},
	{
		{19,0}
	}
},
{
	24,
	OR,
	{72,-11},
	{
		{23,0},
		{16,2}
	}
},
{
	25,
	Buffer,
	{74,-16},
	{
		{22,0}
	},
	16
},
{
	26,
	Buffer,
	{80,9},
	{
		{16,1}
	},
	1
},
{
	27,
	Buffer,
	{85,2},
	{
		{16,0}
	},
	1
},
{
	28,
	Buffer,
	{80,-11},
	{
		{24,0}
	},
	1
},
{
	29,
	wire_guide16,
	{21,11},
	{
		{36,0}
	}
},
{
	30,
	Buffer,
	{2,11},
	{
		{31,0}
	},
	16
},
{
	31,
	Counter,
	{-3,11},
	{
		{40,0},
		{39,0}
	}
},
{
	32,
	wire_guide1,
	{-20,31},
	{
		{13,0}
	}
},
{
	33,
	wire_guide16,
	{-17,-28},
	{
		{0,0}
	}
},
{
	34,
	AND,
	{63,16},
	{
		{20,0},
		{2,0}
	}
},
{
	35,
	wire_guide1,
	{41,16},
	{
		{37,12}
	}
},
{
	36,
	-ROM snake,
	{7,11},
	{
		{30,0}
	}
},
{
	37,
	Split,
	{31,5},
	{
		{29,0}
	}
},
{
	38,
	Input,
	{-16,9},
	{1}
},
{
	39,
	mux1,
	{-10,13},
	{
		{41,0},
		{32,0},
		{38,0}
	}
},
{
	40,
	mux16,
	{-10,9},
	{
		{},
		{33,0},
		{38,0}
	}
},
{
	41,
	NOT,
	{-20,12},
	{
		{}
	}
},
{
	IO,
	{38},
	{}
}
