{
	0,
	Input,
	{36,0},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{12,7},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	2,
	Input,
	{29,40},
	{0}
},
{
	3,
	Output,
	{74,10},
	{
		{11,0}
	}
},
{
	4,
	Split,
	{17,8},
	{
		{1,0}
	}
},
{
	5,
	Join,
	{21,8},
	{
		{4,0},
		{4,1},
		{4,2},
		{4,3},
		{4,4},
		{4,5}
	}
},
{
	6,
	Comment,
	{5,7},
Address
},
{
	7,
	Comment,
	{27,-1},
Input value
},
{
	8,
	Comment,
	{23,40},
Load
},
{
	9,
	RAM64,
	{58,5},
	{
		{0,0},
		{5,0},
		{13,0}
	}
},
{
	10,
	RAM_IO,
	{51,20},
	{
		{0,0},
		{16,0},
		{15,0}
	}
},
{
	11,
	mux16,
	{69,10},
	{
		{9,0},
		{10,0},
		{12,0}
	}
},
{
	12,
	wire_guide1,
	{35,23},
	{
		{4,14}
	}
},
{
	13,
	AND,
	{53,8},
	{
		{2,0},
		{14,0}
	}
},
{
	14,
	NOT,
	{45,9},
	{
		{12,0}
	}
},
{
	15,
	AND,
	{43,29},
	{
		{2,0},
		{12,0}
	}
},
{
	16,
	Join,
	{27,13},
	{
		{5,0},
		{4,6},
		{4,7},
		{4,8},
		{4,9},
		{4,10},
		{4,11},
		{4,12},
		{4,13}
	}
},
{
	IO,
	{0,1,2},
	{3}
}
