{
	0,
	Input,
	{11,1},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	display_helper,
	{16,1},
	{
		{0,0}
	}
},
{
	2,
	Split,
	{87,-13},
	{
		{1,0}
	}
},
{
	3,
	display_digit,
	{91,-21},
	{
		{2,0},
		{2,1},
		{2,2},
		{2,3}
	}
},
{
	4,
	display_helper,
	{24,2},
	{
		{1,1}
	}
},
{
	5,
	Split,
	{78,-10},
	{
		{4,0}
	}
},
{
	6,
	display_digit,
	{82,-21},
	{
		{5,0},
		{5,1},
		{5,2},
		{5,3}
	}
},
{
	7,
	display_helper,
	{32,3},
	{
		{4,1}
	}
},
{
	8,
	display_helper,
	{40,4},
	{
		{7,1}
	}
},
{
	9,
	Split,
	{69,-7},
	{
		{7,0}
	}
},
{
	10,
	Split,
	{60,-4},
	{
		{8,0}
	}
},
{
	11,
	display_digit,
	{73,-21},
	{
		{9,0},
		{9,1},
		{9,2},
		{9,3}
	}
},
{
	12,
	display_digit,
	{64,-21},
	{
		{10,0},
		{10,1},
		{10,2},
		{10,3}
	}
},
{
	13,
	display_digit,
	{55,-21},
	{
		{14,0},
		{14,1},
		{14,2},
		{14,3}
	}
},
{
	14,
	Split,
	{51,0},
	{
		{8,1}
	}
},
{
	15,
	Pixel,
	{87,-19},
	{
		{},
		{},
		{}
	}
},
{
	16,
	Pixel,
	{78,-19},
	{
		{},
		{},
		{}
	}
},
{
	17,
	Pixel,
	{69,-19},
	{
		{},
		{},
		{}
	}
},
{
	18,
	Pixel,
	{60,-19},
	{
		{},
		{},
		{}
	}
},
{
	IO,
	{0},
	{}
}
