{
	0,
	Input,
	{11,2},
	{0}
},
{
	1,
	Input,
	{11,6},
	{0}
},
{
	2,
	Input,
	{11,10},
	{0}
},
{
	3,
	Input,
	{11,14},
	{0}
},
{
	4,
	OR,
	{18,16},
	{
		{1,0},
		{2,0}
	}
},
{
	5,
	AND,
	{22,20},
	{
		{4,0},
		{3,0}
	}
},
{
	6,
	add1,
	{33,1},
	{
		{},
		{},
		{0,0}
	}
},
{
	7,
	add1,
	{33,5},
	{
		{6,1},
		{12,0},
		{1,0}
	}
},
{
	8,
	add1,
	{33,9},
	{
		{7,1},
		{12,0},
		{2,0}
	}
},
{
	9,
	add1,
	{33,13},
	{
		{8,1},
		{},
		{3,0}
	}
},
{
	10,
	Output,
	{44,0},
	{
		{6,0}
	}
},
{
	11,
	Input,
	{11,23},
	{0}
},
{
	12,
	OR,
	{27,22},
	{
		{5,0},
		{11,0}
	}
},
{
	13,
	Output,
	{44,4},
	{
		{7,0}
	}
},
{
	14,
	Output,
	{44,8},
	{
		{8,0}
	}
},
{
	15,
	Output,
	{44,12},
	{
		{9,0}
	}
},
{
	16,
	Output,
	{44,22},
	{
		{12,0}
	}
},
{
	IO,
	{0,1,2,3,11},
	{10,13,14,15,16}
}
