{
	0,
	Input,
	{11,9},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Split,
	{16,3},
	{
		{0,0}
	}
},
{
	2,
	display_helper2,
	{22,15},
	{
		{1,12},
		{1,13},
		{1,14},
		{1,15},
		{}
	}
},
{
	3,
	display_helper2,
	{30,14},
	{
		{1,11},
		{2,0},
		{2,1},
		{2,2},
		{2,3}
	}
},
{
	4,
	display_helper2,
	{38,13},
	{
		{1,10},
		{3,0},
		{3,1},
		{3,2},
		{3,3}
	}
},
{
	5,
	display_helper2,
	{46,12},
	{
		{1,9},
		{4,0},
		{4,1},
		{4,2},
		{4,3}
	}
},
{
	6,
	display_helper2,
	{54,11},
	{
		{1,8},
		{5,0},
		{5,1},
		{5,2},
		{5,3}
	}
},
{
	7,
	display_helper2,
	{62,10},
	{
		{1,7},
		{6,0},
		{6,1},
		{6,2},
		{6,3}
	}
},
{
	8,
	display_helper2,
	{70,9},
	{
		{1,6},
		{7,0},
		{7,1},
		{7,2},
		{7,3}
	}
},
{
	9,
	display_helper2,
	{78,8},
	{
		{1,5},
		{8,0},
		{8,1},
		{8,2},
		{8,3}
	}
},
{
	10,
	display_helper2,
	{86,7},
	{
		{1,4},
		{9,0},
		{9,1},
		{9,2},
		{9,3}
	}
},
{
	11,
	display_helper2,
	{94,6},
	{
		{1,3},
		{10,0},
		{10,1},
		{10,2},
		{10,3}
	}
},
{
	12,
	display_helper2,
	{102,5},
	{
		{1,2},
		{11,0},
		{11,1},
		{11,2},
		{11,3}
	}
},
{
	13,
	display_helper2,
	{110,4},
	{
		{1,1},
		{12,0},
		{12,1},
		{12,2},
		{12,3}
	}
},
{
	14,
	display_helper2,
	{118,3},
	{
		{1,0},
		{13,0},
		{13,1},
		{13,2},
		{13,3}
	}
},
{
	15,
	Join,
	{127,3},
	{
		{14,0},
		{14,1},
		{14,2},
		{14,3}
	}
},
{
	16,
	Join,
	{127,9},
	{
		{14,4},
		{13,4},
		{12,4},
		{11,4},
		{10,4},
		{9,4},
		{8,4},
		{7,4},
		{6,4},
		{5,4},
		{4,4},
		{3,4},
		{2,4},
		{17,0},
		{17,0},
		{17,0}
	}
},
{
	17,
	OR,
	{119,23},
	{
		{},
		{}
	}
},
{
	18,
	Output,
	{132,4},
	{
		{15,0}
	}
},
{
	19,
	Output,
	{132,16},
	{
		{16,0}
	}
},
{
	IO,
	{0},
	{18,19}
}
