{
	0,
	NOT,
	{16,9},
	{
		{7,0}
	}
},
{
	1,
	NOT,
	{15,17},
	{
		{6,0}
	}
},
{
	2,
	NOT,
	{14,25},
	{
		{5,0}
	}
},
{
	3,
	AND,
	{23,1},
	{
		{0,0},
		{2,0}
	}
},
{
	4,
	AND,
	{23,6},
	{
		{7,0},
		{5,0}
	}
},
{
	5,
	Input,
	{6,21},
	{1}
},
{
	6,
	Input,
	{7,13},
	{1}
},
{
	7,
	Input,
	{8,4},
	{0}
},
{
	8,
	Input,
	{9,-1},
	{0}
},
{
	9,
	or4way,
	{31,3},
	{
		{3,0},
		{8,0},
		{4,0},
		{6,0}
	}
},
{
	10,
	or4way,
	{32,12},
	{
		{0,0},
		{8,0},
		{12,0},
		{13,0}
	}
},
{
	11,
	AND,
	{23,15},
	{
		{7,0},
		{2,0}
	}
},
{
	12,
	AND,
	{23,21},
	{
		{6,0},
		{5,0}
	}
},
{
	13,
	AND,
	{23,28},
	{
		{1,0},
		{2,0}
	}
},
{
	14,
	or4way,
	{32,20},
	{
		{7,0},
		{13,0},
		{5,0},
		{}
	}
},
{
	15,
	or4way,
	{32,28},
	{
		{8,0},
		{3,0},
		{17,0},
		{18,0}
	}
},
{
	16,
	OR,
	{32,36},
	{
		{15,0},
		{19,0}
	}
},
{
	17,
	AND,
	{23,32},
	{
		{6,0},
		{2,0}
	}
},
{
	18,
	AND,
	{23,37},
	{
		{7,0},
		{25,0}
	}
},
{
	19,
	AND,
	{23,43},
	{
		{0,0},
		{6,0}
	}
},
{
	20,
	AND,
	{23,48},
	{
		{7,0},
		{1,0}
	}
},
{
	21,
	AND,
	{37,41},
	{
		{2,0},
		{22,0}
	}
},
{
	22,
	NOT,
	{33,42},
	{
		{20,0}
	}
},
{
	23,
	or4way,
	{32,48},
	{
		{8,0},
		{11,0},
		{13,0},
		{20,0}
	}
},
{
	24,
	or4way,
	{32,57},
	{
		{8,0},
		{17,0},
		{19,0},
		{20,0}
	}
},
{
	25,
	AND,
	{19,39},
	{
		{1,0},
		{5,0}
	}
},
{
	26,
	Pixel,
	{45,4},
	{
		{9,0},
		{},
		{}
	}
},
{
	27,
	Pixel,
	{49,4},
	{
		{9,0},
		{},
		{}
	}
},
{
	28,
	Pixel,
	{53,8},
	{
		{10,0},
		{},
		{}
	}
},
{
	29,
	Pixel,
	{53,12},
	{
		{10,0},
		{},
		{}
	}
},
{
	30,
	Pixel,
	{53,18},
	{
		{14,0},
		{},
		{}
	}
},
{
	31,
	Pixel,
	{53,22},
	{
		{14,0},
		{},
		{}
	}
},
{
	32,
	Pixel,
	{49,26},
	{
		{16,0},
		{},
		{}
	}
},
{
	33,
	Pixel,
	{45,26},
	{
		{16,0},
		{},
		{}
	}
},
{
	34,
	Pixel,
	{41,22},
	{
		{21,0},
		{},
		{}
	}
},
{
	35,
	Pixel,
	{41,18},
	{
		{21,0},
		{},
		{}
	}
},
{
	36,
	Pixel,
	{41,12},
	{
		{23,0},
		{},
		{}
	}
},
{
	37,
	Pixel,
	{41,8},
	{
		{23,0},
		{},
		{}
	}
},
{
	38,
	Pixel,
	{45,15},
	{
		{24,0},
		{},
		{}
	}
},
{
	39,
	Pixel,
	{49,15},
	{
		{24,0},
		{},
		{}
	}
},
{
	IO,
	{5,6,7,8},
	{}
}
