{
	0,
	Input,
	{13,3},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Split,
	{19,3},
	{
		{0,0}
	}
},
{
	2,
	OR,
	{28,3},
	{
		{1,0},
		{1,1}
	}
},
{
	3,
	OR,
	{28,7},
	{
		{1,2},
		{1,3}
	}
},
{
	4,
	OR,
	{32,6},
	{
		{2,0},
		{3,0}
	}
},
{
	5,
	OR,
	{28,11},
	{
		{1,4},
		{1,5}
	}
},
{
	6,
	OR,
	{28,15},
	{
		{1,6},
		{1,7}
	}
},
{
	7,
	OR,
	{32,12},
	{
		{5,0},
		{6,0}
	}
},
{
	8,
	OR,
	{36,9},
	{
		{4,0},
		{7,0}
	}
},
{
	9,
	OR,
	{28,19},
	{
		{1,8},
		{1,9}
	}
},
{
	10,
	OR,
	{28,23},
	{
		{1,10},
		{1,11}
	}
},
{
	11,
	OR,
	{32,22},
	{
		{9,0},
		{10,0}
	}
},
{
	12,
	OR,
	{28,27},
	{
		{1,12},
		{1,13}
	}
},
{
	13,
	OR,
	{28,31},
	{
		{1,14},
		{1,15}
	}
},
{
	14,
	OR,
	{32,28},
	{
		{12,0},
		{13,0}
	}
},
{
	15,
	OR,
	{36,25},
	{
		{11,0},
		{14,0}
	}
},
{
	16,
	OR,
	{40,17},
	{
		{8,0},
		{15,0}
	}
},
{
	17,
	Output,
	{44,17},
	{
		{16,0}
	}
},
{
	IO,
	{0},
	{17}
}
