{
	0,
	Input,
	{29,-3},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{6,2},
	{0,0,0,0,0,0}
},
{
	2,
	Input,
	{16,13},
	{0}
},
{
	3,
	select3,
	{18,7},
	{
		{39,0}
	}
},
{
	4,
	Split,
	{23,5},
	{
		{3,0}
	}
},
{
	5,
	AND,
	{36,13},
	{
		{4,0},
		{2,0}
	}
},
{
	6,
	AND,
	{45,13},
	{
		{40,0},
		{7,0}
	}
},
{
	7,
	wide16,
	{40,15},
	{
		{4,0}
	}
},
{
	8,
	AND,
	{36,22},
	{
		{4,1},
		{2,0}
	}
},
{
	9,
	AND,
	{45,22},
	{
		{41,0},
		{10,0}
	}
},
{
	10,
	wide16,
	{40,24},
	{
		{4,1}
	}
},
{
	11,
	AND,
	{36,31},
	{
		{4,2},
		{2,0}
	}
},
{
	12,
	AND,
	{45,31},
	{
		{42,0},
		{13,0}
	}
},
{
	13,
	wide16,
	{40,33},
	{
		{4,2}
	}
},
{
	14,
	AND,
	{36,40},
	{
		{4,3},
		{2,0}
	}
},
{
	15,
	AND,
	{45,40},
	{
		{43,0},
		{16,0}
	}
},
{
	16,
	wide16,
	{40,42},
	{
		{4,3}
	}
},
{
	17,
	AND,
	{36,49},
	{
		{4,4},
		{2,0}
	}
},
{
	18,
	AND,
	{45,49},
	{
		{44,0},
		{19,0}
	}
},
{
	19,
	wide16,
	{40,51},
	{
		{4,4}
	}
},
{
	20,
	AND,
	{36,58},
	{
		{4,5},
		{2,0}
	}
},
{
	21,
	AND,
	{45,58},
	{
		{45,0},
		{22,0}
	}
},
{
	22,
	wide16,
	{40,60},
	{
		{4,5}
	}
},
{
	23,
	AND,
	{36,67},
	{
		{4,6},
		{2,0}
	}
},
{
	24,
	AND,
	{45,67},
	{
		{46,0},
		{25,0}
	}
},
{
	25,
	wide16,
	{40,69},
	{
		{4,6}
	}
},
{
	26,
	AND,
	{36,76},
	{
		{4,7},
		{2,0}
	}
},
{
	27,
	AND,
	{45,76},
	{
		{47,0},
		{28,0}
	}
},
{
	28,
	wide16,
	{40,78},
	{
		{4,7}
	}
},
{
	29,
	OR,
	{51,14},
	{
		{6,0},
		{36,0}
	}
},
{
	30,
	OR,
	{51,32},
	{
		{12,0},
		{35,0}
	}
},
{
	31,
	OR,
	{51,50},
	{
		{18,0},
		{34,0}
	}
},
{
	32,
	OR,
	{51,68},
	{
		{24,0},
		{27,0}
	}
},
{
	33,
	Output,
	{59,14},
	{
		{29,0}
	}
},
{
	34,
	OR,
	{51,59},
	{
		{21,0},
		{32,0}
	}
},
{
	35,
	OR,
	{51,41},
	{
		{15,0},
		{31,0}
	}
},
{
	36,
	OR,
	{51,23},
	{
		{9,0},
		{30,0}
	}
},
{
	37,
	Split,
	{10,2},
	{
		{1,0}
	}
},
{
	38,
	Join,
	{28,2},
	{
		{37,0},
		{37,1},
		{37,2}
	}
},
{
	39,
	Join,
	{14,5},
	{
		{37,3},
		{37,4},
		{37,5}
	}
},
{
	40,
	RAM8,
	{41,11},
	{
		{0,0},
		{38,0},
		{5,0}
	}
},
{
	41,
	RAM8,
	{41,20},
	{
		{0,0},
		{38,0},
		{8,0}
	}
},
{
	42,
	RAM8,
	{41,29},
	{
		{0,0},
		{38,0},
		{11,0}
	}
},
{
	43,
	RAM8,
	{41,38},
	{
		{0,0},
		{38,0},
		{14,0}
	}
},
{
	44,
	RAM8,
	{41,47},
	{
		{0,0},
		{38,0},
		{17,0}
	}
},
{
	45,
	RAM8,
	{41,56},
	{
		{0,0},
		{38,0},
		{20,0}
	}
},
{
	46,
	RAM8,
	{41,65},
	{
		{0,0},
		{38,0},
		{23,0}
	}
},
{
	47,
	RAM8,
	{41,74},
	{
		{0,0},
		{38,0},
		{26,0}
	}
},
{
	IO,
	{0,1,2},
	{33}
}
