{
	0,
	Input,
	{29,-1},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{16,7},
	{0,0,0}
},
{
	2,
	Input,
	{19,13},
	{0}
},
{
	3,
	select3,
	{21,7},
	{
		{1,0}
	}
},
{
	4,
	Split,
	{26,5},
	{
		{3,0}
	}
},
{
	5,
	register16,
	{39,11},
	{
		{0,0},
		{6,0}
	}
},
{
	6,
	AND,
	{35,12},
	{
		{4,0},
		{2,0}
	}
},
{
	7,
	AND,
	{45,13},
	{
		{5,0},
		{8,0}
	}
},
{
	8,
	wide16,
	{40,15},
	{
		{4,0}
	}
},
{
	9,
	register16,
	{39,20},
	{
		{0,0},
		{10,0}
	}
},
{
	10,
	AND,
	{35,21},
	{
		{4,1},
		{2,0}
	}
},
{
	11,
	AND,
	{45,22},
	{
		{9,0},
		{12,0}
	}
},
{
	12,
	wide16,
	{40,24},
	{
		{4,1}
	}
},
{
	13,
	register16,
	{39,29},
	{
		{0,0},
		{14,0}
	}
},
{
	14,
	AND,
	{35,30},
	{
		{4,2},
		{2,0}
	}
},
{
	15,
	AND,
	{45,31},
	{
		{13,0},
		{16,0}
	}
},
{
	16,
	wide16,
	{40,33},
	{
		{4,2}
	}
},
{
	17,
	register16,
	{39,38},
	{
		{0,0},
		{18,0}
	}
},
{
	18,
	AND,
	{35,39},
	{
		{4,3},
		{2,0}
	}
},
{
	19,
	AND,
	{45,40},
	{
		{17,0},
		{20,0}
	}
},
{
	20,
	wide16,
	{40,42},
	{
		{4,3}
	}
},
{
	21,
	register16,
	{39,47},
	{
		{0,0},
		{22,0}
	}
},
{
	22,
	AND,
	{35,48},
	{
		{4,4},
		{2,0}
	}
},
{
	23,
	AND,
	{45,49},
	{
		{21,0},
		{24,0}
	}
},
{
	24,
	wide16,
	{40,51},
	{
		{4,4}
	}
},
{
	25,
	register16,
	{39,56},
	{
		{0,0},
		{26,0}
	}
},
{
	26,
	AND,
	{35,57},
	{
		{4,5},
		{2,0}
	}
},
{
	27,
	AND,
	{45,58},
	{
		{25,0},
		{28,0}
	}
},
{
	28,
	wide16,
	{40,60},
	{
		{4,5}
	}
},
{
	29,
	register16,
	{39,65},
	{
		{0,0},
		{30,0}
	}
},
{
	30,
	AND,
	{35,66},
	{
		{4,6},
		{2,0}
	}
},
{
	31,
	AND,
	{45,67},
	{
		{29,0},
		{32,0}
	}
},
{
	32,
	wide16,
	{40,69},
	{
		{4,6}
	}
},
{
	33,
	register16,
	{39,74},
	{
		{0,0},
		{34,0}
	}
},
{
	34,
	AND,
	{35,75},
	{
		{4,7},
		{2,0}
	}
},
{
	35,
	AND,
	{45,76},
	{
		{33,0},
		{36,0}
	}
},
{
	36,
	wide16,
	{40,78},
	{
		{4,7}
	}
},
{
	37,
	OR,
	{51,14},
	{
		{7,0},
		{44,0}
	}
},
{
	38,
	OR,
	{51,32},
	{
		{15,0},
		{43,0}
	}
},
{
	39,
	OR,
	{51,50},
	{
		{23,0},
		{42,0}
	}
},
{
	40,
	OR,
	{51,68},
	{
		{31,0},
		{35,0}
	}
},
{
	41,
	Output,
	{59,14},
	{
		{37,0}
	}
},
{
	42,
	OR,
	{51,59},
	{
		{27,0},
		{40,0}
	}
},
{
	43,
	OR,
	{51,41},
	{
		{19,0},
		{39,0}
	}
},
{
	44,
	OR,
	{51,23},
	{
		{11,0},
		{38,0}
	}
},
{
	IO,
	{0,1,2},
	{41}
}
