{
	0,
	Input,
	{18,-5},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{4,6},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	2,
	Input,
	{7,29},
	{0}
},
{
	3,
	Output,
	{61,18},
	{
		{9,0}
	}
},
{
	4,
	RAM256visual,
	{28,3},
	{
		{0,0},
		{6,0},
		{7,0}
	}
},
{
	5,
	Split,
	{9,7},
	{
		{1,0}
	}
},
{
	6,
	Join,
	{19,7},
	{
		{5,0},
		{5,1},
		{5,2},
		{5,3},
		{5,4},
		{5,5},
		{5,6},
		{5,7}
	}
},
{
	7,
	AND,
	{24,17},
	{
		{8,0},
		{2,0}
	}
},
{
	8,
	NOT,
	{14,16},
	{
		{5,13}
	}
},
{
	9,
	mux16,
	{56,18},
	{
		{4,0},
		{11,0},
		{5,13}
	}
},
{
	10,
	Comment,
	{26,24},
Keyboard state
},
{
	11,
	OR,
	{51,32},
	{
		{28,0},
		{14,0}
	}
},
{
	12,
	Join,
	{26,36},
	{
		{25,1},
		{25,2},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{}
	}
},
{
	13,
	NOT,
	{18,31},
	{
		{5,12}
	}
},
{
	14,
	AND,
	{40,60},
	{
		{15,0},
		{16,0}
	}
},
{
	15,
	wide16,
	{23,59},
	{
		{5,12}
	}
},
{
	16,
	Join,
	{32,64},
	{
		{17,0},
		{18,0},
		{19,0},
		{20,0},
		{21,0},
		{22,0},
		{23,0},
		{24,0},
		{},
		{},
		{},
		{},
		{},
		{},
		{},
		{}
	}
},
{
	17,
	Random,
	{18,63},
	{
	}
},
{
	18,
	Random,
	{19,67},
	{
	}
},
{
	19,
	Random,
	{20,71},
	{
	}
},
{
	20,
	Random,
	{21,75},
	{
	}
},
{
	21,
	Random,
	{22,79},
	{
	}
},
{
	22,
	Random,
	{23,83},
	{
	}
},
{
	23,
	Random,
	{24,87},
	{
	}
},
{
	24,
	Random,
	{25,91},
	{
	}
},
{
	25,
	Keyboard,
	{15,35},
	{
	}
},
{
	26,
	wide16,
	{35,30},
	{
		{30,0}
	}
},
{
	27,
	Comment,
	{34,-2},
Screen
},
{
	28,
	AND,
	{41,31},
	{
		{26,0},
		{31,0}
	}
},
{
	29,
	Comment,
	{19,55},
Random Number Generator
},
{
	30,
	AND,
	{22,33},
	{
		{13,0},
		{25,0}
	}
},
{
	31,
	add16,
	{33,38},
	{
		{30,0},
		{},
		{12,0}
	}
},
{
	IO,
	{0,1,2},
	{3}
}
