{
	0,
	Input,
	{18,-5},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{4,6},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	2,
	Input,
	{7,29},
	{0}
},
{
	3,
	Output,
	{61,18},
	{
		{9,0}
	}
},
{
	4,
	RAM256visual,
	{28,3},
	{
		{0,0},
		{6,0},
		{7,0}
	}
},
{
	5,
	Split,
	{9,7},
	{
		{1,0}
	}
},
{
	6,
	Join,
	{19,7},
	{
		{5,0},
		{5,1},
		{5,2},
		{5,3},
		{5,4},
		{5,5},
		{5,6},
		{5,7}
	}
},
{
	7,
	AND,
	{24,17},
	{
		{8,0},
		{2,0}
	}
},
{
	8,
	NOT,
	{14,16},
	{
		{5,13}
	}
},
{
	9,
	mux16,
	{56,18},
	{
		{4,0},
		{11,0},
		{5,13}
	}
},
{
	10,
	Comment,
	{33,26},
Todo: keyboard input
},
{
	11,
	OR,
	{47,32},
	{
		{},
		{13,0}
	}
},
{
	12,
	Join,
	{42,31},
	{
	}
},
{
	13,
	OR,
	{47,36},
	{
		{},
		{15,0}
	}
},
{
	14,
	Join,
	{42,35},
	{
	}
},
{
	15,
	OR,
	{47,40},
	{
		{},
		{23,0}
	}
},
{
	16,
	Join,
	{42,39},
	{
	}
},
{
	17,
	Join,
	{42,43},
	{
	}
},
{
	18,
	NOT,
	{20,31},
	{
		{5,12}
	}
},
{
	19,
	AND,
	{26,32},
	{
		{18,0},
		{}
	}
},
{
	20,
	AND,
	{26,40},
	{
		{21,0},
		{18,0}
	}
},
{
	21,
	NOT,
	{26,36},
	{
		{19,0}
	}
},
{
	22,
	AND,
	{42,55},
	{
		{25,0},
		{}
	}
},
{
	23,
	OR,
	{47,44},
	{
		{},
		{22,0}
	}
},
{
	24,
	Comment,
	{21,50},
Todo: random number
},
{
	25,
	wide16,
	{25,54},
	{
		{5,12}
	}
},
{
	IO,
	{0,1,2},
	{3}
}
