{
	0,
	Input,
	{16,4},
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
	1,
	Input,
	{16,9},
	{0}
},
{
	2,
	Output,
	{42,4},
	{
		{4,0}
	}
},
{
	3,
	Buffer,
	{33,10},
	{
		{4,0}
	},
	16
},
{
	4,
	mux16,
	{24,4},
	{
		{3,0},
		{0,0},
		{1,0}
	}
},
{
	5,
	Pixel,
	{58,24},
	{
		{7,0},
		{8,0},
		{9,0}
	}
},
{
	6,
	Split,
	{37,13},
	{
		{4,0}
	}
},
{
	7,
	Join,
	{52,13},
	{
		{6,0},
		{6,1},
		{6,2},
		{6,3},
		{6,4}
	}
},
{
	8,
	Join,
	{48,18},
	{
		{6,5},
		{6,6},
		{6,7},
		{6,8},
		{6,9}
	}
},
{
	9,
	Join,
	{44,23},
	{
		{6,10},
		{6,11},
		{6,12},
		{6,13},
		{6,14}
	}
},
{
	IO,
	{0,1},
	{2}
}
