{
	0,
	Input,
	{12,3},
	{0,0,0}
},
{
	1,
	Split,
	{19,7},
	{
		{0,0}
	}
},
{
	2,
	NOT,
	{16,3},
	{
		{0,0}
	}
},
{
	3,
	Split,
	{20,3},
	{
		{2,0}
	}
},
{
	4,
	AND,
	{34,8},
	{
		{3,1},
		{3,2}
	}
},
{
	5,
	AND,
	{40,3},
	{
		{3,0},
		{4,0}
	}
},
{
	6,
	AND,
	{40,7},
	{
		{1,0},
		{4,0}
	}
},
{
	7,
	AND,
	{34,18},
	{
		{1,1},
		{3,2}
	}
},
{
	8,
	AND,
	{40,13},
	{
		{3,0},
		{7,0}
	}
},
{
	9,
	AND,
	{40,17},
	{
		{1,0},
		{7,0}
	}
},
{
	10,
	AND,
	{34,28},
	{
		{3,1},
		{1,2}
	}
},
{
	11,
	AND,
	{40,23},
	{
		{3,0},
		{10,0}
	}
},
{
	12,
	AND,
	{40,27},
	{
		{1,0},
		{10,0}
	}
},
{
	13,
	AND,
	{34,38},
	{
		{1,1},
		{1,2}
	}
},
{
	14,
	AND,
	{40,33},
	{
		{3,0},
		{13,0}
	}
},
{
	15,
	AND,
	{40,37},
	{
		{1,0},
		{13,0}
	}
},
{
	16,
	Join,
	{48,4},
	{
		{5,0},
		{6,0},
		{8,0},
		{9,0},
		{11,0},
		{12,0},
		{14,0},
		{15,0}
	}
},
{
	17,
	Output,
	{52,7},
	{
		{16,0}
	}
},
{
	IO,
	{0},
	{17}
}
